{
  "notes":[
	{
	  "timestamp":5760,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":6440,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":7120,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":7800,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":8480,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":9160,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":9840,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":10520,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":11200,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":11880,
	  "chord":"C",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":13240,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":13920,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":14260,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":14600,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":15960,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":17320,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":18680,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":19360,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":19700,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":20040,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":21400,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":22080,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":22760,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":24120,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":24800,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":25140,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":25480,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":26840,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":27520,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":28200,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":29560,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":30240,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":30580,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":30920,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":32280,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":33640,
	  "chord":"",
	  "tab":["G2 ","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":35000,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":35680,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":36020,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":36360,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":38400,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":39080,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":39760,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":40440,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":41120,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":41800,
	  "chord":"",
	  "tab":["C02","E0","A3"],
	  "note":["D4","E4","C5"]
	},
	{
	  "timestamp":42480,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":43160,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":43840,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":44520,
	  "chord":"C",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":45880,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":46560,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":46900,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":47240,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":48600,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":49960,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":51320,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":52000,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":52340,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":52680,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":54040,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":54720,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":55400,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":56760,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":57440,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":57780,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":58120,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":59480,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":60160,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":60840,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":62200,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":62880,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":63220,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":63560,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":64920,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":66280,
	  "chord":"",
	  "tab":["G2 ","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":67640,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":68320,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":68660,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":69000,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":71040,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":71720,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":73760,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":74440,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":75460,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":75800,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":76820,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":77160,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":78520,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":79200,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":79540,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":79880,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":81240,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":81920,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":82600,
	  "chord":"C",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":83960,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":84640,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":84980,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":85320,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":86680,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":87360,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":88040,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":89400,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":90080,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":90420,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":90760,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":91440,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":92120,
	  "chord":"",
	  "tab":["G0","C2","E0","A3"],
	  "note":["G4","D4","E4","C5"]
	},
	{
	  "timestamp":92800,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":93480,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":95520,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":96200,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":97220,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":98240,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":98580,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":99260,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":100620,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":101300,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":101640,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":101980,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":103340,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":104020,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":104700,
	  "chord":"C",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":106060,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":106740,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":107080,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":107420,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":108780,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":109460,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":110140,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":111500,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":112180,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":112520,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":112860,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":113540,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":114220,
	  "chord":"",
	  "tab":["G0","C2","E0","A3"],
	  "note":["G4","D4","E4","C5"]
	},
	{
	  "timestamp":114900,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":115920,
	  "chord":"F  ",
	  "tab":["G2  ","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":117960,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":118640,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":119660,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":120000,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":121020,
	  "chord":"",
	  "tab":["E4"],
	  "note":["G#4"]
	},
	{
	  "timestamp":121360,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":122720,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":123400,
	  "chord":"",
	  "tab":["G2","C0","E1  ","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":123740,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":124080,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":125440,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":126120,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":126800,
	  "chord":"C",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":128160,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":128840,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":129180,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":129520,
	  "chord":"",
	  "tab":["G0","C0","E3","A3"],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":130880,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":131560,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":132580,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":133940,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":134620,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":134960,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":135300,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":136660,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":137340,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":138020,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":139380,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":140060,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":140400,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":140740,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":142100,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	}  ],

  "title":" El Condor Pasa-FingerStyle ",
  "author":"ahnsik",
  "author_note":"",
  "category":"FingerStyle",
  "comment":" 엘 콘도르 파사 - 핑거스타일로 연습하는 곡 ",
  "create_date":"----/--/--",
  "source":"ElCondoPasa_FingerStyle.mp3",
  "thumbnail":"machupichu.jpg",
  "start_offset":"1000",
  "basic_beat":"4/4",
  "bpm":" 88.0"
}
