{
  "notes":[
	{
	  "timestamp":170,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":510,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":850,
	  "chord":"",
	  "tab":["E4a"],
	  "note":["G#4"]
	},
	{
	  "timestamp":1190,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":1530,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":1870,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":2210,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":2550,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":2890,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":3230,
	  "chord":"C",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":5270,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":5950,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":7990,
	  "chord":"",
	  "tab":["A12c"],
	  "note":["A5"]
	},
	{
	  "timestamp":8330,
	  "chord":"",
	  "tab":["A10a"],
	  "note":["G5"]
	},
	{
	  "timestamp":8670,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":10710,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":11050,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":11390,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":13430,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":14110,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":16490,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":16830,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":17170,
	  "chord":"",
	  "tab":["E4a"],
	  "note":["G#4"]
	},
	{
	  "timestamp":17510,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":17850,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":18190,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":18530,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":18870,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":19210,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":19550,
	  "chord":"C",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":21590,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":22270,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":24310,
	  "chord":"",
	  "tab":["A12c"],
	  "note":["A5"]
	},
	{
	  "timestamp":24650,
	  "chord":"",
	  "tab":["A10a"],
	  "note":["G5"]
	},
	{
	  "timestamp":24990,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":27030,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":27370,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":27710,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":29750,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":30430,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32810,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":33150,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":34170,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":34510,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":35020,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":35190,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":35700,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":35870,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":37910,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":38250,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":38590,
	  "chord":"C",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":40630,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":40970,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":41310,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":43690,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":44030,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":45050,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":45390,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":45900,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":46070,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":46580,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":46750,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":48790,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":49130,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":49470,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":51510,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":51850,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":52190,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":54230,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":54570,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":54910,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":56950,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":57630,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":59670,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":60350,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":62730,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":63070,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":64090,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":64430,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":64940,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":65110,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":65620,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":65790,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":67830,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":68170,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":68510,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":70550,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":70890,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":71230,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":73610,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":73950,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":74970,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":75310,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":75820,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":75990,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":76500,
	  "chord":"",
	  "tab":["E4c"],
	  "note":["G#4"]
	},
	{
	  "timestamp":76670,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":78710,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":79050,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":79390,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":81430,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":81770,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":82110,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":84150,
	  "chord":"",
	  "tab":["C2d"],
	  "note":["D4"]
	},
	{
	  "timestamp":84490,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":84830,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":86870,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":87550,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":89590,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":90270,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	}  ],

  "title":"El condor pasa_Only Melody",
  "author":"note",
  "author_note":"",
  "category":"Melody",
  "comment":"El condor pasa 멜로디만 연주하는 우쿨렐레 UKE악보",
  "create_date":"----/--/--",
  "source":"ElCondoPasa_ukul_solo.mp3",
  "thumbnail":"null",
  "start_offset":"-850",
  "bpm":"176.000"
}
