{
  "notes":[
	{
	  "timestamp":978,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":"Í≥ÑÏ†àÏù¥",
	  "technic":"|"
	},
	{
	  "timestamp":2282,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"],
	  "lyric":"ÏôÄ"
	},
	{
	  "timestamp":3586,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "lyric":"Í∑∏Î¶¨Í≥†",
	  "technic":"|"
	},
	{
	  "timestamp":4890,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" Îòê Îñ†ÎÇò "
	},
	{
	  "timestamp":5868,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"Í≤®Ïö∏ÏùÑ",
	  "technic":"|"
	},
	{
	  "timestamp":7172,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"],
	  "lyric":"Ï£ºÍ≥†"
	},
	{
	  "timestamp":8150,
	  "chord":"A7",
	  "tab":["C1"],
	  "note":["C#4"],
	  "lyric":" Î¶ÑÎèÑ Ï£ºÏóàÏßÄ ",
	  "technic":"|"
	},
	{
	  "timestamp":9454,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":"Ïò®ÏÑ∏ÏÉÅ"
	},
	{
	  "timestamp":10758,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" Ïù¥Îçò ÎÑê ",
	  "technic":"|"
	},
	{
	  "timestamp":11736,
	  "chord":"Am",
	  "tab":["G0","C0","E1","A0"],
	  "note":["G4","C4","F4","A4"],
	  "lyric":"Î≥¥ÎÇº"
	},
	{
	  "timestamp":12062,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"],
	  "lyric":"Îûò"
	},
	{
	  "timestamp":12714,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":13040,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":13366,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":15648,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "technic":"|"
	},
	{
	  "timestamp":15974,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":16300,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":16626,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":16952,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":17278,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":17604,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":17930,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":18256,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" Ïñ∏Ï†úÏïº Î¥ÑÏù¥ÎçòÍ∞Ä ",
	  "technic":"|"
	},
	{
	  "timestamp":18582,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":18908,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":19234,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":19560,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":19886,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":20212,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":20538,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":20864,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÎßûÏïÑ Í∑∏Îïê Ìïú Ï∞∏ÏùÑ ÏÑúÎ°ú Í∞Ä ",
	  "technic":"|"
	},
	{
	  "timestamp":21190,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":21516,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":21842,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":22168,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":22494,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":22820,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":23146,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":23472,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÏÑ∏ÏùµÏä§ÌîºÏñ¥Ïùò Ïó∞Í∑πÍ∞ôÏùÄ ",
	  "technic":"|"
	},
	{
	  "timestamp":23798,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":24124,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":24450,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":24776,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÎßàÏßÄÎßâÏù¥Îê† ÏÇ¨Îûë ÎßûÏù¥ÌïúÎìØ "
	},
	{
	  "timestamp":25102,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":25428,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":25754,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":26080,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "technic":"|"
	},
	{
	  "timestamp":26406,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":26732,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":27058,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":27384,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":27710,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":28036,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":28362,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":28688,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" Îã§Î•∏ Í±∏ Ï¢Ä ·Ñá·Ö† ",
	  "technic":"|"
	},
	{
	  "timestamp":29340,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":29992,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":30644,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":31296,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" I gave you the world ",
	  "technic":"|"
	},
	{
	  "timestamp":31622,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":31948,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":32274,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":32600,
	  "chord":"C7",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" ÎÑàÎßåÏù¥ Ï†ÑÎ∂ÄÎùº "
	},
	{
	  "timestamp":32926,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":33252,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":33578,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":33904,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"],
	  "lyric":" ÎÇ¥ Í≤®Ïö∏ÏùÑ Ï£ºÍ≥† ",
	  "technic":"|"
	},
	{
	  "timestamp":34230,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":34556,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":34882,
	  "chord":"",
	  "tab":["G2","C2","E3","A1"],
	  "note":["A4","D4","G4","A#4"]
	},
	{
	  "timestamp":35208,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Îòê Ïó¨Î¶ÑÎèÑ Ï£ºÏóàÏßÄ "
	},
	{
	  "timestamp":35534,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":35860,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":36186,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":36512,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"],
	  "lyric":" Îú®Í≤ÅÍ≥† Ï∞®Í∞ëÎçò "
	},
	{
	  "timestamp":36838,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":37164,
	  "chord":"Am",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":"Í∑∏Í≥ÑÏ†àÏóê"
	},
	{
	  "timestamp":37490,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":37816,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Ï†ïÎßê ÎÑàÎ•º ÏÇ¨Îûë ÌñàÏùÑÍπå "
	},
	{
	  "timestamp":38142,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":38468,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":38794,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":39120,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":39446,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":39772,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":40098,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":40424,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÎÇ¥Í∞Ä ÎÑàÎ•º ÏÇ¨Îûë ÌñàÏùÑ Íπå "
	},
	{
	  "timestamp":40750,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":41076,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":41402,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":41728,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":42054,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":42380,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":42706,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":43032,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":43358,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":43684,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":44010,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":44336,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":44662,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":44988,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":45314,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":45640,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÏÑúÎ°úÎ•º Í∑∏Î¶¨Ïõå ÌñàÍ≥† "
	},
	{
	  "timestamp":45966,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":46292,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":46618,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":46944,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":47270,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":47596,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":47922,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":48248,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÏÑúÎ°úÎ•º ÏßÄÍ≤®Ïõå ÌïòÏßÄ "
	},
	{
	  "timestamp":48574,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":48900,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":49226,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":49552,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":49878,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":50204,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":50530,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":50856,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" Í∑∏ Í∏¥ ÎÇÆÍ≥º Î∞§Îì§Ïù¥ "
	},
	{
	  "timestamp":51182,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":51508,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":51834,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":52160,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÎÇ°ÏïÑ ÎÖπÏù¥ Ïä¨Í∏∞ Ï†ÑÏóê "
	},
	{
	  "timestamp":52486,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":52812,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":53138,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":53464,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" Ïö∞Î¶¨ Îã§Ïãú Î∞òÏßùÏù¥Ïûê "
	},
	{
	  "timestamp":53790,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":54116,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":54442,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":54768,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":55094,
	  "chord":"",
	  "tab":["C0","E1","A0"],
	  "note":["C4","F4","A4"]
	},
	{
	  "timestamp":55420,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":55746,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":56072,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" Îòê Í≥ÑÏ†àÏù¥ Î∞îÎÄåÏûñÏïÑ "
	},
	{
	  "timestamp":57376,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":58028,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":58680,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":59984,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" I gave you the world "
	},
	{
	  "timestamp":60310,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":60636,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":60962,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":61288,
	  "chord":"C7",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" ÎÑàÎßåÏù¥ Ï†ÑÎ∂ÄÎùº "
	},
	{
	  "timestamp":61614,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":61940,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":62266,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":62592,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"],
	  "lyric":" ÎÇ¥ Í≤®Ïö∏ÏùÑ Ï£ºÍ≥†  "
	},
	{
	  "timestamp":62918,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":63244,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":63570,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":63896,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Îòê Ïó¨Î¶ÑÎèÑ Ï£ºÏóàÏßÄ "
	},
	{
	  "timestamp":64222,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":64548,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":64874,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":65200,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"],
	  "lyric":" Îú®Í≤ÅÍ≥† Ï∞®Í∞ëÎçò  "
	},
	{
	  "timestamp":65526,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":65852,
	  "chord":"Am",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" Í∑∏ Í≥ÑÏ†àÏóê "
	},
	{
	  "timestamp":66178,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":66504,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Ï†ïÎßê ÎÑàÎ•º ÏÇ¨Îûë ÌñàÏùÑÍπå "
	},
	{
	  "timestamp":66830,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":67156,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":67482,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":67808,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":68134,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":68460,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":68786,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":69112,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" ÎÇ¥Í∞Ä ÎÑàÎ•º ÏÇ¨Îûë ÌñàÏùÑÍπå "
	},
	{
	  "timestamp":69438,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":69764,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":70090,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":70416,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":70742,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":71068,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":71394,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":71720,
	  "chord":"F",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":72046,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":72372,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":72698,
	  "chord":"",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":73024,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"],
	  "lyric":" Í∞Ä ÎèÑ Îèº "
	},
	{
	  "timestamp":73350,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":73676,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":74002,
	  "chord":"",
	  "tab":["C2","E3","A1"],
	  "note":["D4","G4","A#4"]
	},
	{
	  "timestamp":74328,
	  "chord":"C7",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Îí§ ÎèåÏïÑ Î≥º Îïå  "
	},
	{
	  "timestamp":74654,
	  "chord":"",
	  "tab":["C0","E0","A1"],
	  "note":["C4","E4","A#4"]
	},
	{
	  "timestamp":74980,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" ÏØ§Ïóî ÎÇúÏóÜ Ïñ¥ "
	},
	{
	  "timestamp":75306,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":75632,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"]
	},
	{
	  "timestamp":75958,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":76284,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":76610,
	  "chord":"",
	  "tab":["C2","E3","A1"],
	  "note":["D4","G4","A#4"]
	},
	{
	  "timestamp":76936,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Ïö∞Î¶∞ ÍΩ§ Í¥úÏ∞¨ÏïòÏñ¥ "
	},
	{
	  "timestamp":77262,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	},
	{
	  "timestamp":77588,
	  "chord":"Dm",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":77914,
	  "chord":"",
	  "tab":["C2","E1","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":78240,
	  "chord":"Bb",
	  "tab":["G3"],
	  "note":["A#4"],
	  "lyric":" Í∑∏Í±∞Î©¥ ÎêúÍ±∞Ïïº "
	},
	{
	  "timestamp":78566,
	  "chord":"",
	  "tab":["C2","E1","A1"],
	  "note":["D4","F4","A#4"]
	},
	{
	  "timestamp":78892,
	  "chord":"Am",
	  "tab":["G2"],
	  "note":["A4"]
	},
	{
	  "timestamp":79218,
	  "chord":"",
	  "tab":["C0","E0","A0"],
	  "note":["C4","E4","A4"]
	},
	{
	  "timestamp":79544,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"],
	  "lyric":" Îñ†ÎÇ† Îïå~ ÏïÑÌïò~~ "
	},
	{
	  "timestamp":79870,
	  "chord":"",
	  "tab":["C2","E3","A1"],
	  "note":["D4","G4","A#4"]
	},
	{
	  "timestamp":80196,
	  "chord":"A7",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":80522,
	  "chord":"",
	  "tab":["C1","E0","A0"],
	  "note":["C#4","E4","A4"]
	}  ],

  "title":" ÏÇ¨Í≥Ñ ‚Äì ÌÉúÏó∞ ",
  "author":"©îÎ™®",
  "author_note":"",
  "category":" stroke style ",
  "comment":" ÌÉúÏó∞ ‚Äì ÏÇ¨Í≥Ñ ",
  "create_date":"----/--/--",
  "source":"",
  "thumbnail":"healing_ukulele.jpg",
  "start_offset":"0",
  "basic_beat":"4/4",
  "bpm":" 92.0"
}
