{
  "notes":[
	{
	  "timestamp":1362,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":"Í≥ÑÏ†àÏù¥"
	},
	{
	  "timestamp":3178,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"],
	  "lyric":"ÏôÄ"
	},
	{
	  "timestamp":4994,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "lyric":"Í∑∏Î¶¨Í≥†"
	},
	{
	  "timestamp":6810,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" Îòê Îñ†ÎÇò "
	},
	{
	  "timestamp":8172,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"Í≤®Ïö∏ÏùÑ"
	},
	{
	  "timestamp":9988,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"],
	  "lyric":"Ï£ºÍ≥†"
	},
	{
	  "timestamp":11350,
	  "chord":"A7",
	  "tab":["C1"],
	  "note":["C#4"],
	  "lyric":" Î¶ÑÎèÑ Ï£ºÏóàÏßÄ "
	},
	{
	  "timestamp":13166,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":"Ïò®ÏÑ∏ÏÉÅ"
	},
	{
	  "timestamp":14982,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" Ïù¥Îçò ÎÑê "
	},
	{
	  "timestamp":16344,
	  "chord":"Am",
	  "tab":["G0","C0","E1","A0"],
	  "note":["G4","C4","F4","A4"],
	  "lyric":"Î≥¥ÎÇº"
	},
	{
	  "timestamp":16798,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"],
	  "lyric":"Îûò"
	},
	{
	  "timestamp":17706,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":18160,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":18614,
	  "chord":"A7",
	  "tab":["G0","C1","E0","A0"],
	  "note":["G4","C#4","E4","A4"]
	},
	{
	  "timestamp":21792,
	  "chord":"Dm",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":22246,
	  "chord":"",
	  "tab":["G2","C2","E1"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":22700,
	  "chord":"Bb",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":23154,
	  "chord":"",
	  "tab":["G3","C2","E1"],
	  "note":["A#4","D4","F4"]
	},
	{
	  "timestamp":23608,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":24062,
	  "chord":"",
	  "tab":["G2","C0","E1"],
	  "note":["A4","C4","F4"]
	},
	{
	  "timestamp":24516,
	  "chord":"A7",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":24970,
	  "chord":"",
	  "tab":["G0","C1","E0"],
	  "note":["G4","C#4","E4"]
	},
	{
	  "timestamp":25424,
	  "chord":"Dm",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25878,
	  "chord":"",
	  "tab":["G2","C2","E1"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":26332,
	  "chord":"Bb",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":26786,
	  "chord":"",
	  "tab":["G3","C2","E1"],
	  "note":["A#4","D4","F4"]
	},
	{
	  "timestamp":27240,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":27694,
	  "chord":"",
	  "tab":["G2","C0","E1"],
	  "note":["A4","C4","F4"]
	},
	{
	  "timestamp":28148,
	  "chord":"A7",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":28602,
	  "chord":"",
	  "tab":["G0","C1","E0"],
	  "note":["G4","C#4","E4"]
	},
	{
	  "timestamp":29056,
	  "chord":"Dm",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":29510,
	  "chord":"",
	  "tab":["G2","C2","E1"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":29964,
	  "chord":"Bb",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":30418,
	  "chord":"",
	  "tab":["G3","C2","E1"],
	  "note":["A#4","D4","F4"]
	},
	{
	  "timestamp":30872,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":31326,
	  "chord":"",
	  "tab":["G2","C0","E1"],
	  "note":["A4","C4","F4"]
	},
	{
	  "timestamp":31780,
	  "chord":"A7",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32234,
	  "chord":"",
	  "tab":["G0","C1","E0"],
	  "note":["G4","C#4","E4"]
	},
	{
	  "timestamp":32688,
	  "chord":"Dm",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":33142,
	  "chord":"",
	  "tab":["G2","C2","E1"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":33596,
	  "chord":"Bb",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":34050,
	  "chord":"",
	  "tab":["G3","C2","E1"],
	  "note":["A#4","D4","F4"]
	},
	{
	  "timestamp":34504,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":34958,
	  "chord":"",
	  "tab":["G2","C0","E1"],
	  "note":["A4","C4","F4"]
	},
	{
	  "timestamp":35412,
	  "chord":"A7",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":35866,
	  "chord":"",
	  "tab":["G0","C1","E0"],
	  "note":["G4","C#4","E4"]
	}  ],

  "title":" ÏÇ¨Í≥Ñ ‚Äì ÌÉúÏó∞ ",
  "author":"©îÎ™®",
  "author_note":"",
  "category":" stroke style ",
  "comment":" ÌÉúÏó∞ ‚Äì ÏÇ¨Í≥Ñ ",
  "create_date":"----/--/--",
  "source":"",
  "thumbnail":"healing_ukulele.jpg",
  "start_offset":"0",
  "basic_beat":"4/4",
  "bpm":" 66.0"
}
