{
  "notes":[
	{
	  "timestamp":-396,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":-44,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":308,
	  "chord":"C",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":1012,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":1364,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":1716,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":2420,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":2772,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":3124,
	  "chord":"Am",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":3828,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":4180,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":4532,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":5236,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":5588,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":5940,
	  "chord":"C",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":6644,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":6996,
	  "chord":"",
	  "tab":["A3c"],
	  "note":["C5"]
	},
	{
	  "timestamp":7348,
	  "chord":"Em",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":8052,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":8404,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":8756,
	  "chord":"Dm",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":9108,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":10692,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":11044,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":11396,
	  "chord":"C",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":12100,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":12452,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":12804,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":13508,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":13860,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":14212,
	  "chord":"Am",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":14916,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":15268,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":15620,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":16676,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":17028,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":18084,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":18436,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":18788,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":19140,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":19492,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":19844,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":21956,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":22660,
	  "chord":"Am",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":23716,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":24068,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":24772,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":25124,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25476,
	  "chord":"Em",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":27588,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"]
	},
	{
	  "timestamp":27940,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":28292,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":29348,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":29700,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":30052,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":30404,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":30756,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":31108,
	  "chord":"Em",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":33924,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":34628,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":34980,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":35332,
	  "chord":"Fm",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":36388,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":36740,
	  "chord":"Em",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":38500,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":39028,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":39204,
	  "chord":"",
	  "tab":["A4a"],
	  "note":["C#5"]
	},
	{
	  "timestamp":39380,
	  "chord":"Dm7",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":41140,
	  "chord":"",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":41492,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":41844,
	  "chord":"",
	  "tab":["E8c"],
	  "note":["C5"]
	},
	{
	  "timestamp":42196,
	  "chord":"G7sus4",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":46948,
	  "chord":"",
	  "tab":["C7m"],
	  "note":["G4"]
	},
	{
	  "timestamp":47652,
	  "chord":"C",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":50820,
	  "chord":"",
	  "tab":["E8m"],
	  "note":["C5"]
	},
	{
	  "timestamp":51172,
	  "chord":"",
	  "tab":["E10c"],
	  "note":["D5"]
	},
	{
	  "timestamp":51524,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":51876,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":52228,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":52580,
	  "chord":"",
	  "tab":["E10c"],
	  "note":["D5"]
	},
	{
	  "timestamp":52932,
	  "chord":"",
	  "tab":["E8m"],
	  "note":["C5"]
	},
	{
	  "timestamp":53284,
	  "chord":"Em",
	  "tab":["E7i"],
	  "note":["B4"]
	},
	{
	  "timestamp":54340,
	  "chord":"",
	  "tab":["A7m"],
	  "note":["E5"]
	},
	{
	  "timestamp":54692,
	  "chord":"",
	  "tab":["A7m"],
	  "note":["E5"]
	},
	{
	  "timestamp":57508,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":58212,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":58916,
	  "chord":"Dm7",
	  "tab":["A8c"],
	  "note":["F5"]
	},
	{
	  "timestamp":59620,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":59972,
	  "chord":"",
	  "tab":["E5i"],
	  "note":["A4"]
	},
	{
	  "timestamp":62964,
	  "chord":"",
	  "tab":["E3i"],
	  "note":["G4"]
	},
	{
	  "timestamp":63316,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":63668,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":64020,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":64372,
	  "chord":"Dm7",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":65076,
	  "chord":"",
	  "tab":["E8c"],
	  "note":["C5"]
	},
	{
	  "timestamp":65428,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":65780,
	  "chord":"D7",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":66484,
	  "chord":"",
	  "tab":["E8c"],
	  "note":["C5"]
	},
	{
	  "timestamp":66836,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":67188,
	  "chord":"G7",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":69300,
	  "chord":"",
	  "tab":["C7m"],
	  "note":["G4"]
	},
	{
	  "timestamp":70004,
	  "chord":"C",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":73172,
	  "chord":"",
	  "tab":["E8m"],
	  "note":["C5"]
	},
	{
	  "timestamp":73524,
	  "chord":"",
	  "tab":["E10c"],
	  "note":["D5"]
	},
	{
	  "timestamp":73876,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":74228,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":74580,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":74932,
	  "chord":"",
	  "tab":["E10c"],
	  "note":["D5"]
	},
	{
	  "timestamp":75284,
	  "chord":"",
	  "tab":["E8m"],
	  "note":["C5"]
	},
	{
	  "timestamp":75636,
	  "chord":"Em",
	  "tab":["E7i"],
	  "note":["B4"]
	},
	{
	  "timestamp":76692,
	  "chord":"",
	  "tab":["A7m"],
	  "note":["E5"]
	},
	{
	  "timestamp":77044,
	  "chord":"",
	  "tab":["A7m"],
	  "note":["E5"]
	},
	{
	  "timestamp":79860,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":80564,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":81268,
	  "chord":"Dm7",
	  "tab":["A8c"],
	  "note":["F5"]
	},
	{
	  "timestamp":81972,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":82324,
	  "chord":"",
	  "tab":["E5i"],
	  "note":["A4"]
	},
	{
	  "timestamp":84084,
	  "chord":"Em",
	  "tab":["E3i"],
	  "note":["G4"]
	},
	{
	  "timestamp":84788,
	  "chord":"",
	  "tab":["E3i"],
	  "note":["G4"]
	},
	{
	  "timestamp":85140,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":85844,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":86196,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":86548,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":86900,
	  "chord":"Fm",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":87252,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":90244,
	  "chord":"",
	  "tab":["A8c"],
	  "note":["F5"]
	},
	{
	  "timestamp":90596,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":91300,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":92004,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":92356,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":95172,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	}  ],

  "title":"흐르는 강물과 같이",
  "author":"note",
  "author_note":"",
  "category":"Melody",
  "comment":"흐르는 강물과 같이 - 일본 노래 멜로디만",
  "create_date":"----/--/--",
  "source":"kawano_nagareno_solo.mp3",
  "start_offset":"-1100",
  "bpm":"170.000"
}
