{
  "notes":[
	{
	  "timestamp":4056,
	  "chord":"G",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":4368,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":4680,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":4992,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":5616,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":6240,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":6864,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":7488,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":9048,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":9360,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":9672,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":9984,
	  "chord":"Bm7",
	  "tab":["G2i","C2i","E2i"],
	  "note":["A4","D4","F#4"]
	},
	{
	  "timestamp":10608,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":11232,
	  "chord":"",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":11856,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":12480,
	  "chord":"Bm7",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":14040,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":14352,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":14664,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":14976,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"]
	},
	{
	  "timestamp":15600,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":16224,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":16848,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":17472,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":18096,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":18720,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"]
	},
	{
	  "timestamp":19032,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":19344,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":19968,
	  "chord":"Bm",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"]
	},
	{
	  "timestamp":20592,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":21216,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":21840,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":22464,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":23088,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":23712,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":24336,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":24960,
	  "chord":"C ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"]
	},
	{
	  "timestamp":25584,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":26208,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":26832,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":27456,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":29328,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":29640,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":29952,
	  "chord":"G",
	  "tab":["G0","C2","E3","A3"],
	  "note":["G4","D4","G4","C5"]
	},
	{
	  "timestamp":30576,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":31200,
	  "chord":"",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":31824,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":32448,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":34008,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":34320,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":34632,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":34944,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"]
	},
	{
	  "timestamp":35568,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":36192,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":36816,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":37440,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":38688,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":39312,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":39936,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A2"],
	  "note":["A4","C4","F#4","B4"]
	},
	{
	  "timestamp":41184,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":41808,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":42432,
	  "chord":"",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":43056,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":43680,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":44304,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":44928,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":45552,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":46176,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":46800,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":47424,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":48984,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":49296,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":49608,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":49920,
	  "chord":"Bm7",
	  "tab":["G2i","C2i","E2i"],
	  "note":["A4","D4","F#4"]
	},
	{
	  "timestamp":50544,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":51168,
	  "chord":"",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":51792,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":52416,
	  "chord":"Bm7",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":53976,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":54288,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":54600,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":54912,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"]
	},
	{
	  "timestamp":55536,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":56160,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":56784,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":57408,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":58032,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":58656,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"]
	},
	{
	  "timestamp":58968,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":59280,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":59904,
	  "chord":"Bm",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"]
	},
	{
	  "timestamp":60528,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":61152,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":61776,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":62400,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":63024,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":63648,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":64272,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":64896,
	  "chord":"C ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"]
	},
	{
	  "timestamp":65520,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":66144,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":66768,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":67392,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":69264,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":69576,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":69888,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":70512,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":71136,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":71760,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":72384,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":73944,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":74256,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":74568,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":74880,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"]
	},
	{
	  "timestamp":75504,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":76128,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":76752,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":77376,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":78000,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":78624,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":79872,
	  "chord":"Gsus4",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":80496,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":81120,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":81744,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":82368,
	  "chord":"G",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":82992,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":83616,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":84240,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":84864,
	  "chord":"C ",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":85488,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":86112,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":86736,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":87360,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":87984,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":88608,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":89232,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":89856,
	  "chord":"Gadd9",
	  "tab":["G0","C2","E5","A5"],
	  "note":["G4","D4","A4","D5"]
	},
	{
	  "timestamp":90480,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":91104,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":91728,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":92352,
	  "chord":"G",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":92976,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":93600,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":94224,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":94848,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A5"],
	  "note":["A4","C4","E4","D5"]
	},
	{
	  "timestamp":95472,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":96096,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":96720,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":97344,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A2"],
	  "note":["A4","C4","F#4","B4"]
	},
	{
	  "timestamp":97968,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":98592,
	  "chord":"",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":99216,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":99840,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":100464,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":101088,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":101712,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":102336,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":102960,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":103584,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":104208,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":104832,
	  "chord":"C#m7",
	  "tab":["G6","C7","E7","A7"],
	  "note":["C#5","G4","B4","E5"]
	},
	{
	  "timestamp":105456,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":106080,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":106704,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":107328,
	  "chord":"",
	  "tab":["G6","C6","E6"],
	  "note":["C#5","F#4","A#4"]
	},
	{
	  "timestamp":107952,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":108576,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":109200,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":109824,
	  "chord":"",
	  "tab":["C2","E2","A5"],
	  "note":["D4","F#4","D5"]
	},
	{
	  "timestamp":110448,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":111072,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":111696,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":112008,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":112320,
	  "chord":"",
	  "tab":["C4","E4","A5"],
	  "note":["E4","G#4","D5"]
	},
	{
	  "timestamp":112944,
	  "chord":"",
	  "tab":["C4"],
	  "note":["E4"]
	},
	{
	  "timestamp":113568,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":114192,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":114816,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":115440,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":116064,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":116688,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":117312,
	  "chord":"",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":117936,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":118560,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":118872,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":119184,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":119496,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":119808,
	  "chord":"D13",
	  "tab":["C14","E14","A14"],
	  "note":["D5","F#5","B5"]
	},
	{
	  "timestamp":121056,
	  "chord":"",
	  "tab":["C14"],
	  "note":["D5"]
	},
	{
	  "timestamp":121680,
	  "chord":"",
	  "tab":["E14"],
	  "note":["F#5"]
	},
	{
	  "timestamp":122304,
	  "chord":"D ",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":122928,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":123552,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":124176,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":124800,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":125424,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":126048,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2i"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":126672,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":127296,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":128856,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":129168,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":129480,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":129792,
	  "chord":"Bm7",
	  "tab":["G2i","C2i","E2i"],
	  "note":["A4","D4","F#4"]
	},
	{
	  "timestamp":130416,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":131040,
	  "chord":"",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":131664,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":132288,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":133848,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":134160,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":134472,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":134784,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"]
	},
	{
	  "timestamp":135408,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":136032,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":136656,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":137280,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":137904,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":138528,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"]
	},
	{
	  "timestamp":138840,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":139152,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":139776,
	  "chord":"Bm",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"]
	},
	{
	  "timestamp":140400,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":141024,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":141648,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":142272,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":142896,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":143520,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":144144,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":144768,
	  "chord":"C ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"]
	},
	{
	  "timestamp":145392,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":146016,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":146640,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":147264,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":149136,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":149448,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":149760,
	  "chord":"G",
	  "tab":["G0","C2","E3","A3"],
	  "note":["G4","D4","G4","C5"]
	},
	{
	  "timestamp":150384,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":151008,
	  "chord":"",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":151632,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":152256,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":153816,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":154128,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":154440,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":154752,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"]
	},
	{
	  "timestamp":155376,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":156000,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":156624,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":157248,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":157872,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":158496,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":159744,
	  "chord":"Gsus4",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":160368,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":160992,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":161616,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":162240,
	  "chord":"G",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":162864,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":163488,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":164112,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":164736,
	  "chord":"C ",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":165360,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":165984,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":166608,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":167232,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":167856,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":168480,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":169104,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":169728,
	  "chord":"Gadd9",
	  "tab":["G0","C2","E5","A5"],
	  "note":["G4","D4","A4","D5"]
	},
	{
	  "timestamp":170352,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":170976,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":171600,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":172224,
	  "chord":"G",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":172848,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":173472,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":174096,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":174720,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A5"],
	  "note":["A4","C4","E4","D5"]
	},
	{
	  "timestamp":175344,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":175968,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":176592,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":177216,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A2"],
	  "note":["A4","C4","F#4","B4"]
	},
	{
	  "timestamp":177840,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":178464,
	  "chord":"",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":179088,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":179712,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":180336,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":180960,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":181584,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":182208,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":182832,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":183456,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":184080,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":184704,
	  "chord":"C#m7",
	  "tab":["G6","C7","E7","A7"],
	  "note":["C#5","G4","B4","E5"]
	},
	{
	  "timestamp":185328,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":185952,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":186576,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":187200,
	  "chord":"F#",
	  "tab":["G6","C6","E6"],
	  "note":["C#5","F#4","A#4"]
	},
	{
	  "timestamp":187824,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":188448,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":189072,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":189696,
	  "chord":"Bm ",
	  "tab":["C2","E2","A5"],
	  "note":["D4","F#4","D5"]
	},
	{
	  "timestamp":190320,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":190944,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":191568,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":191880,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":192192,
	  "chord":"E7",
	  "tab":["C4","E4","A5"],
	  "note":["E4","G#4","D5"]
	},
	{
	  "timestamp":192816,
	  "chord":"",
	  "tab":["C4"],
	  "note":["E4"]
	},
	{
	  "timestamp":193440,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":194064,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":194688,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":195312,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":195936,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":196560,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":197184,
	  "chord":"Am7 ",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":197808,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":198120,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":198432,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":198744,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":199056,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":199680,
	  "chord":"D13",
	  "tab":["C14","E14","A14"],
	  "note":["D5","F#5","B5"]
	},
	{
	  "timestamp":200928,
	  "chord":"",
	  "tab":["C14"],
	  "note":["D5"]
	},
	{
	  "timestamp":201552,
	  "chord":"",
	  "tab":["E14"],
	  "note":["F#5"]
	},
	{
	  "timestamp":202176,
	  "chord":"D ",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":202800,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":203424,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":204048,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":204672,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"]
	},
	{
	  "timestamp":205296,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":205920,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":206856,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":207480,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":207792,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":208416,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":208728,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":209040,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":209352,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":209664,
	  "chord":"Bm7",
	  "tab":["G2","C2","E2"],
	  "note":["A4","D4","F#4"]
	},
	{
	  "timestamp":210288,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":210912,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":211848,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":212472,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":212784,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":213408,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":213720,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":214032,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":214344,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":214656,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"]
	},
	{
	  "timestamp":215280,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":215904,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":216840,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":217464,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":217776,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":218712,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"]
	},
	{
	  "timestamp":219024,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":219336,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":219648,
	  "chord":"Bm ",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"]
	},
	{
	  "timestamp":220272,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":220896,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":221520,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":222144,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":222768,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":223392,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":224016,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":224640,
	  "chord":"C ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"]
	},
	{
	  "timestamp":225264,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":225888,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":226824,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":227448,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":227760,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":228384,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":229008,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":229320,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":229632,
	  "chord":"G",
	  "tab":["G0","C2","E3","A3"],
	  "note":["G4","D4","G4","C5"]
	},
	{
	  "timestamp":230256,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":230880,
	  "chord":"",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":231504,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":232128,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":232752,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":233376,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":233688,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":234000,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":234312,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":234624,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"]
	},
	{
	  "timestamp":235248,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":235872,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":236496,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":237120,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":237744,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":238368,
	  "chord":"D",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":238992,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":239616,
	  "chord":"Gsus4",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":240240,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":240864,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":241488,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":242112,
	  "chord":"G",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":244608,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"]
	},
	{
	  "timestamp":245232,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":245856,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":246480,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":247104,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":247728,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":248352,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":249600,
	  "chord":"Cm",
	  "tab":["G0","C3","E3"],
	  "note":["G4","D#4","G4"]
	},
	{
	  "timestamp":250224,
	  "chord":"",
	  "tab":["C3"],
	  "note":["D#4"]
	},
	{
	  "timestamp":250848,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":251472,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":252096,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":252720,
	  "chord":"",
	  "tab":["C3"],
	  "note":["D#4"]
	},
	{
	  "timestamp":253344,
	  "chord":"",
	  "tab":["C3","A3"],
	  "note":["D#4","C5"]
	},
	{
	  "timestamp":253656,
	  "chord":"",
	  "tab":["C5","A5"],
	  "note":["F4","D5"]
	},
	{
	  "timestamp":254592,
	  "chord":"",
	  "tab":["C3","A3"],
	  "note":["D#4","C5"]
	},
	{
	  "timestamp":255840,
	  "chord":"",
	  "tab":["C0","A0"],
	  "note":["C4","A4"]
	},
	{
	  "timestamp":257088,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	}  ],

  "title":"Kiss the rain",
  "author":"Yiruma",
  "author_note":"",
  "category":"FingerStyle",
  "comment":"우쿨소년의 힐링 우쿨렐레 104 페이지 (CD Track 1)",
  "create_date":"----/--/--",
  "source":"https://www.youtube.com/watch?v=y42x6sjR6w8",
  "thumbnail":"https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjs6bnezq3lAhVLGaYKHREKCVgQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.amazon.com%2FKiss-Rain-Roy-Rosemary%2Fdp%2FB06VVVM2C3&psig=AOvVaw3T9o-S6xAAnEe8FsA_XeRe&ust=1571756314565654",
  "start_offset":"0",
  "bpm":" 96.0"
}
