{
  "notes":[
	{
	  "timestamp":2951,
	  "chord":"G",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":3178,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":3405,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":3632,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A0"],
	  "note":["G4","D4","G4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":4086,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":4540,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":4994,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":5448,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":6583,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":6810,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":7037,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":7264,
	  "chord":"Bm7",
	  "tab":["G2i","C2i","E2i"],
	  "note":["A4","D4","F#4"],
	  "technic":"|"
	},
	{
	  "timestamp":7718,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":8172,
	  "chord":"",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":8626,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":9080,
	  "chord":"Bm7",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":10215,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":10442,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":10669,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":10896,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":11350,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":11804,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":12258,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":12712,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":13166,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":13620,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"],
	  "technic":"3"
	},
	{
	  "timestamp":13922,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"],
	  "technic":"3"
	},
	{
	  "timestamp":14224,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"],
	  "technic":"3"
	},
	{
	  "timestamp":14526,
	  "chord":"Bm",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":14980,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":15434,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":15888,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":16342,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":16796,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":17250,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":17704,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":18158,
	  "chord":"C  ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":18612,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":19066,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":19520,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":19974,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":21336,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"],
	  "technic":"s"
	},
	{
	  "timestamp":21563,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":21790,
	  "chord":"G",
	  "tab":["G0","C2","E3","A3"],
	  "note":["G4","D4","G4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":22244,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":22698,
	  "chord":"",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":23152,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":23606,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":24741,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":24968,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25195,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":25422,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"],
	  "technic":"|"
	},
	{
	  "timestamp":25876,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":26330,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":26784,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":27238,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":28146,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":28600,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":29054,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A2"],
	  "note":["A4","C4","F#4","B4"],
	  "technic":"|"
	},
	{
	  "timestamp":29962,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":30416,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":30870,
	  "chord":"",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":31324,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":31778,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":32232,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32686,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A0"],
	  "note":["G4","D4","G4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":33140,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":33594,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":34048,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":34502,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":35637,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":35864,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":36091,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":36318,
	  "chord":"Bm7",
	  "tab":["G2i","C2i","E2i"],
	  "note":["A4","D4","F#4"],
	  "technic":"|"
	},
	{
	  "timestamp":36772,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":37226,
	  "chord":"",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":37680,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":38134,
	  "chord":"Bm7",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":39269,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":39496,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":39723,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":39950,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":40404,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":40858,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":41312,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":41766,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":42220,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":42674,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"],
	  "technic":"3"
	},
	{
	  "timestamp":42976,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"],
	  "technic":"3"
	},
	{
	  "timestamp":43278,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"],
	  "technic":"3"
	},
	{
	  "timestamp":43580,
	  "chord":"Bm",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":44034,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":44488,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":44942,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":45396,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":45850,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":46304,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":46758,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":47212,
	  "chord":"C  ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":47666,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":48120,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":48574,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":49028,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":50390,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"],
	  "technic":"s"
	},
	{
	  "timestamp":50617,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":50844,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A3a"],
	  "note":["G4","D4","G4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":51298,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":51752,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A5c"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":52206,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":52660,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":53795,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":54022,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":54249,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":54476,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"],
	  "technic":"|"
	},
	{
	  "timestamp":54930,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":55384,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":55838,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":56292,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":56746,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":57200,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":58108,
	  "chord":"Gsus4",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"],
	  "technic":"|"
	},
	{
	  "timestamp":58562,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":59016,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":59470,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":59924,
	  "chord":"G",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":60378,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":60832,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":61286,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":61740,
	  "chord":"C  ",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":62194,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":62648,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":63102,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":63556,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":64010,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":64464,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":64918,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":65372,
	  "chord":"Gadd9",
	  "tab":["G0","C2","E5","A5"],
	  "note":["G4","D4","A4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":65826,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":66280,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":66734,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":67188,
	  "chord":"G",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":67642,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":68096,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":68550,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":69004,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A5"],
	  "note":["A4","C4","E4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":69458,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":69912,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":70366,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":70820,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A2"],
	  "note":["A4","C4","F#4","B4"]
	},
	{
	  "timestamp":71274,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":71728,
	  "chord":"",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":72182,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":72636,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":73090,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":73544,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":73998,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":74452,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":74906,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":75360,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":75814,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":76268,
	  "chord":"C#m7",
	  "tab":["G6","C7","E7","A7"],
	  "note":["C#5","G4","B4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":76722,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":77176,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":77630,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":78084,
	  "chord":"F#",
	  "tab":["G6","C6","E6"],
	  "note":["C#5","F#4","A#4"]
	},
	{
	  "timestamp":78538,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":78992,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":79446,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":79900,
	  "chord":"Bm",
	  "tab":["C2","E2","A5"],
	  "note":["D4","F#4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":80354,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":80808,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":81262,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":81489,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":81716,
	  "chord":"E7",
	  "tab":["C4","E4","A5"],
	  "note":["E4","G#4","D5"]
	},
	{
	  "timestamp":82170,
	  "chord":"",
	  "tab":["C4"],
	  "note":["E4"]
	},
	{
	  "timestamp":82624,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":83078,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":83532,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":83986,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":84440,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":84894,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":85348,
	  "chord":"Am7",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":85802,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":86256,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":86710,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":86937,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":87164,
	  "chord":"D13",
	  "tab":["C14","E14","A14"],
	  "note":["D5","F#5","B5"],
	  "technic":"|"
	},
	{
	  "timestamp":88072,
	  "chord":"",
	  "tab":["C14"],
	  "note":["D5"]
	},
	{
	  "timestamp":88526,
	  "chord":"",
	  "tab":["E14"],
	  "note":["F#5"]
	},
	{
	  "timestamp":88980,
	  "chord":"D  ",
	  "tab":["A12"],
	  "note":["A5"],
	  "technic":"s"
	},
	{
	  "timestamp":89434,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":89888,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":90342,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":90796,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":91250,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":91704,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2i"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":92158,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"]
	},
	{
	  "timestamp":92612,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":93747,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":93974,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":94201,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":94428,
	  "chord":"Bm7",
	  "tab":["G2i","C2i","E2i"],
	  "note":["A4","D4","F#4"],
	  "technic":"|"
	},
	{
	  "timestamp":94882,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":95336,
	  "chord":"",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":95790,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":96244,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":97379,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":97606,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":97833,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":98060,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":98514,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":98968,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"]
	},
	{
	  "timestamp":99422,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":99876,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":100330,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":100784,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"],
	  "technic":"3"
	},
	{
	  "timestamp":101086,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"],
	  "technic":"3"
	},
	{
	  "timestamp":101388,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"],
	  "technic":"3"
	},
	{
	  "timestamp":101690,
	  "chord":"Bm",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":102144,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":102598,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":103052,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":103506,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":103960,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":104414,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":104868,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":105322,
	  "chord":"C  ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":105776,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":106230,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":106684,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":107138,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":108500,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"],
	  "technic":"s"
	},
	{
	  "timestamp":108727,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":108954,
	  "chord":"G",
	  "tab":["G0","C2","E3","A3"],
	  "note":["G4","D4","G4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":109408,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":109862,
	  "chord":"",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":110316,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":110770,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":111905,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":112132,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":112359,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":112586,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"],
	  "technic":"|"
	},
	{
	  "timestamp":113040,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":113494,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":113948,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":114402,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":114856,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":115310,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":116218,
	  "chord":"Gsus4",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"],
	  "technic":"|"
	},
	{
	  "timestamp":116672,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":117126,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":117580,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":118034,
	  "chord":"G",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":118488,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":118942,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":119396,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":119850,
	  "chord":"C  ",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":120304,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":120758,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":121212,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":121666,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":122120,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":122574,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":123028,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":123482,
	  "chord":"Gadd9",
	  "tab":["G0","C2","E5","A5"],
	  "note":["G4","D4","A4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":123936,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":124390,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":124844,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":125298,
	  "chord":"G",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":125752,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":126206,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":126660,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":127114,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A5"],
	  "note":["A4","C4","E4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":127568,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":128022,
	  "chord":"",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":128476,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":128930,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A2"],
	  "note":["A4","C4","F#4","B4"]
	},
	{
	  "timestamp":129384,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":129838,
	  "chord":"",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":130292,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":130746,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":131200,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":131654,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":132108,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":132562,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":133016,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":133470,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":133924,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":134378,
	  "chord":"C#m7",
	  "tab":["G6","C7","E7","A7"],
	  "note":["C#5","G4","B4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":134832,
	  "chord":"",
	  "tab":["C7"],
	  "note":["G4"]
	},
	{
	  "timestamp":135286,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":135740,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":136194,
	  "chord":"F#",
	  "tab":["G6","C6","E6"],
	  "note":["C#5","F#4","A#4"]
	},
	{
	  "timestamp":136648,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":137102,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":137556,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":138010,
	  "chord":"Bm  ",
	  "tab":["C2","E2","A5"],
	  "note":["D4","F#4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":138464,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":138918,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":139372,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":139599,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":139826,
	  "chord":"E7",
	  "tab":["C4","E4","A5"],
	  "note":["E4","G#4","D5"]
	},
	{
	  "timestamp":140280,
	  "chord":"",
	  "tab":["C4"],
	  "note":["E4"]
	},
	{
	  "timestamp":140734,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":141188,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":141869,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":142323,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":142777,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":143231,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":143685,
	  "chord":"Am7  ",
	  "tab":["G0","C0","E0","A7"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":144139,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":144366,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":144593,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":144820,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":145047,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":145501,
	  "chord":"D13",
	  "tab":["C14","E14","A14"],
	  "note":["D5","F#5","B5"],
	  "technic":"|"
	},
	{
	  "timestamp":146409,
	  "chord":"",
	  "tab":["C14"],
	  "note":["D5"]
	},
	{
	  "timestamp":146863,
	  "chord":"",
	  "tab":["E14"],
	  "note":["F#5"]
	},
	{
	  "timestamp":147317,
	  "chord":"D  ",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":147771,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":148225,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":148679,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":149133,
	  "chord":"G",
	  "tab":["G0","C2","E3","A0"],
	  "note":["G4","D4","G4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":149587,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":150041,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"],
	  "stroke":"^"
	},
	{
	  "timestamp":150722,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"],
	  "stroke":"v"
	},
	{
	  "timestamp":151176,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"],
	  "stroke":"v"
	},
	{
	  "timestamp":151403,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"],
	  "stroke":"^"
	},
	{
	  "timestamp":151857,
	  "chord":"",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"],
	  "stroke":"^"
	},
	{
	  "timestamp":152084,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":152311,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":152538,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":152992,
	  "chord":"Bm7",
	  "tab":["G2","C2","E2"],
	  "note":["A4","D4","F#4"],
	  "technic":"|"
	},
	{
	  "timestamp":153446,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":153900,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"],
	  "stroke":"^"
	},
	{
	  "timestamp":154581,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"],
	  "stroke":"v"
	},
	{
	  "timestamp":155035,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"],
	  "stroke":"v"
	},
	{
	  "timestamp":155262,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"],
	  "stroke":"^"
	},
	{
	  "timestamp":155716,
	  "chord":"",
	  "tab":["G2","C2","E2","A5"],
	  "note":["A4","D4","F#4","D5"],
	  "stroke":"^"
	},
	{
	  "timestamp":155943,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":156170,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":156397,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":156624,
	  "chord":"Em",
	  "tab":["G0","C7","E7","A9"],
	  "note":["G4","G4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":157078,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":157532,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"],
	  "stroke":"^"
	},
	{
	  "timestamp":158213,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"],
	  "stroke":"v"
	},
	{
	  "timestamp":158667,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"],
	  "stroke":"v"
	},
	{
	  "timestamp":158894,
	  "chord":"",
	  "tab":["G0","C7","E7","A10"],
	  "note":["G4","G4","B4","G5"],
	  "stroke":"^"
	},
	{
	  "timestamp":159575,
	  "chord":"",
	  "tab":["A14"],
	  "note":["B5"]
	},
	{
	  "timestamp":159802,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":160029,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":160256,
	  "chord":"Bm  ",
	  "tab":["C6","E7","A9"],
	  "note":["F#4","B4","F#5"],
	  "technic":"|"
	},
	{
	  "timestamp":160710,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":161164,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":161618,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":162072,
	  "chord":"",
	  "tab":["C6"],
	  "note":["F#4"]
	},
	{
	  "timestamp":162526,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":162980,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":163434,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":164115,
	  "chord":"C  ",
	  "tab":["G0","C0","E2","A5"],
	  "note":["G4","C4","F#4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":164569,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":165023,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "stroke":"^"
	},
	{
	  "timestamp":165704,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "stroke":"v"
	},
	{
	  "timestamp":166158,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "stroke":"v"
	},
	{
	  "timestamp":166385,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "stroke":"^"
	},
	{
	  "timestamp":166839,
	  "chord":"",
	  "tab":["G0","C0","E3","A7"],
	  "note":["G4","C4","G4","E5"],
	  "stroke":"^"
	},
	{
	  "timestamp":167293,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"],
	  "technic":"s"
	},
	{
	  "timestamp":167520,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":167747,
	  "chord":"G",
	  "tab":["G0","C2","E3","A3"],
	  "note":["G4","D4","G4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":168201,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":168655,
	  "chord":"",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":169109,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":169563,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":170017,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":170471,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":170698,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":170925,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":171152,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":171379,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"],
	  "technic":"|"
	},
	{
	  "timestamp":171833,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":172287,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":172741,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":173195,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":173649,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":174103,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":174557,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":175238,
	  "chord":"Gsus4",
	  "tab":["G0","C2","E3"],
	  "note":["G4","D4","G4"],
	  "technic":"|"
	},
	{
	  "timestamp":175692,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":176146,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":176600,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":177054,
	  "chord":"G",
	  "tab":["G0","C2","E3","A2"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":178870,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A2"],
	  "note":["A4","C4","E4","B4"],
	  "technic":"|"
	},
	{
	  "timestamp":179324,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":179778,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":180232,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":180686,
	  "chord":"Dsus4",
	  "tab":["G2","C2","E3"],
	  "note":["A4","D4","G4"]
	},
	{
	  "timestamp":181140,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":181594,
	  "chord":"D",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":182502,
	  "chord":"Cm",
	  "tab":["G0","C3","E3"],
	  "note":["G4","D#4","G4"],
	  "technic":"|"
	},
	{
	  "timestamp":182956,
	  "chord":"",
	  "tab":["C3"],
	  "note":["D#4"]
	},
	{
	  "timestamp":183410,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":183864,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":184318,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":184772,
	  "chord":"",
	  "tab":["C3"],
	  "note":["D#4"]
	},
	{
	  "timestamp":185226,
	  "chord":"",
	  "tab":["C3","A3"],
	  "note":["D#4","C5"],
	  "technic":"H"
	},
	{
	  "timestamp":185453,
	  "chord":"",
	  "tab":["C5","A5"],
	  "note":["F4","D5"]
	},
	{
	  "timestamp":186361,
	  "chord":"",
	  "tab":["C3","A3"],
	  "note":["D#4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":187269,
	  "chord":"",
	  "tab":["C0","A0"],
	  "note":["C4","A4"]
	},
	{
	  "timestamp":188177,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"],
	  "technic":"~"
	}  ],

  "title":" Kiss the rain ‚Äì Ïù¥Î£®Îßà ",
  "author":"©îÎ™®",
  "author_note":"",
  "category":" Finger Style ",
  "comment":" Ï∂úÏ≤ò: ÌûêÎßÅÏö∞Ïø®Î†êÎ†à ‚Äì Kiss the rain ",
  "create_date":"----/--/--",
  "source":"kiss_the_rain_healing_ukulele.mp3",
  "thumbnail":"healing_ukulele.jpg",
  "start_offset":"0",
  "basic_beat":"4/4",
  "bpm":" 66.0"
}
