{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":714,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":2142,
	  "chord":"E",
	  "tab":["G0","C4","E3","A2"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":2856,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":4284,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":4998,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":5712,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":6426,
	  "chord":"",
	  "tab":["G4","C4","E4","A7"],
	  "note":["B4","E4","G#4","E5"]
	},
	{
	  "timestamp":7854,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":8568,
	  "chord":"C",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":9639,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":9996,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":10353,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":10710,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":12138,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":12852,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":13923,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":14280,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":14637,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":14994,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":16422,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":17136,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":18207,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":18564,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":18921,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":19278,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":19635,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":19992,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":21063,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":21420,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":22134,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":23205,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":23562,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":24990,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25704,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":26775,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":27132,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":27489,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":27846,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":29274,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":29988,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":31059,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":31416,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":31773,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":32130,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":33558,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":34272,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":35343,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":35700,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":36057,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":36414,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":36771,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":37128,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":38199,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":38556,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":38913,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":39270,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":40341,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":40698,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":42126,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":42840,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":43911,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":44268,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":44625,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":44982,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":46410,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":47124,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":48195,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":48552,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":48909,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":49266,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":50694,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":51051,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":51408,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":52836,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":53193,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":53550,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":54264,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":55335,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":55692,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":56406,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":59262,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":59976,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":61047,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":61404,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":61761,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":62118,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":63546,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":64260,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":65331,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":65688,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":66045,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":66402,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":67830,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":68187,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":68544,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":69972,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":70329,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":70686,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":71400,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":72471,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":72828,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":76398,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":77112,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":78183,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":78540,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":78897,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":79254,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":80682,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":81396,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":82467,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":82824,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":83181,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":83538,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":84966,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":85680,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":86751,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":87108,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":87465,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":87822,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":88179,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":88536,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":89607,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":89964,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":90678,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":91749,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":92106,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":93534,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":94248,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":95319,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":95676,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":96033,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":96390,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":97818,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":98532,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":99603,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":99960,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":100317,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":100674,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":102102,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":102816,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":103887,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":104244,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":104601,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":104958,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":105315,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":105672,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":106743,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":107100,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":107457,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":107814,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":108885,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":109242,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":110670,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":111384,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":112455,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":112812,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":113169,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":113526,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":114954,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":115668,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":116739,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":117096,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":117453,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":117810,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":119238,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":119595,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":119952,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":121380,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":121737,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":122094,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":122808,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":123879,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":124236,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":124950,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":127806,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":128520,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":129591,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":129948,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":130305,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":130662,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":132090,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":132804,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":133875,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":134232,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":134589,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":134946,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":136374,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":136731,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":137088,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":138516,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":138873,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":139230,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":139944,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":141015,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":141372,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":144942,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":145656,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":146727,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":147084,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":147441,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":147798,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":149226,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":149940,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":151011,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":151368,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":151725,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":152082,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":153510,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":154224,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":155295,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":155652,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":156009,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":156366,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":156723,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":157080,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":158151,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":158508,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":158865,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":159222,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":160293,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":160650,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":162792,
	  "chord":"",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	}  ],

  "title":" Ïù¥Î≥ÑÏùò Ïó¨Î¶Ñ -ÏΩîÏø†Î¶¨ÏΩî Ïñ∏ÎçïÏóêÏÑú ",
  "author":"ΩîÎ©òÌä∏",
  "author_note":"",
  "category":"Melody",
  "comment":" ÏßÄÎ∏åÎ¶¨ Ïï†ÎãàÎ©îÏù¥ÏÖò 'ÏΩîÏø†Î¶¨ÏΩî Ïñ∏ÎçïÏóêÏÑú' OST ",
  "create_date":"----/--/--",
  "source":"https://youtu.be/sTIC4E3ABi0",
  "thumbnail":"FingerStyleUkulele.jpg",
  "start_offset":"0",
  "bpm":" 84.0"
}
