{
  "notes":[
	{
	  "timestamp":4200,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"],
	  "technic":"s"
	},
	{
	  "timestamp":4930,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":6390,
	  "chord":"E",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "technic":"s"
	},
	{
	  "timestamp":7120,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":8580,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":9310,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "technic":"s"
	},
	{
	  "timestamp":10040,
	  "chord":"",
	  "tab":["A10a"],
	  "note":["G5"]
	},
	{
	  "timestamp":10770,
	  "chord":"E7",
	  "tab":["G4i","C4i","E4i","A7a"],
	  "note":["B4","E4","G#4","E5"]
	},
	{
	  "timestamp":12230,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":12960,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":14055,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":14420,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":14785,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":15150,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":16610,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":17340,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":18435,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":18800,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":19165,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":19530,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":20990,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":21720,
	  "chord":"Dm",
	  "tab":["G2a","C2m","E1i"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":22815,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":23180,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":23545,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":23910,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":24275,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":24640,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25735,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":26100,
	  "chord":"D",
	  "tab":["G2i","C2i","E2i","A5c"],
	  "note":["A4","D4","F#4","D5"]
	},
	{
	  "timestamp":26830,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":27925,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":28290,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":29750,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":30480,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":30845,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":31210,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":31575,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":31940,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":32305,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32670,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":33035,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"]
	},
	{
	  "timestamp":33400,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":33765,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":34130,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":34860,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":35225,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":35590,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":35955,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":36320,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":36685,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":37050,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":37415,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":37780,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":38145,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":38510,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":39240,
	  "chord":"Dm",
	  "tab":["G2a","C2m","E1i"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":39605,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":39970,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":40335,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":40700,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":41065,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":41430,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":41795,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":42160,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":43255,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":43620,
	  "chord":"Dm",
	  "tab":["C5i","E5i","A5i"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":43985,
	  "chord":"",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":44350,
	  "chord":"Em",
	  "tab":["C4a","E3m","A2i"],
	  "note":["E4","G4","B4"]
	},
	{
	  "timestamp":45445,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":45810,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":47270,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"s"
	},
	{
	  "timestamp":47635,
	  "chord":"C",
	  "tab":["G0","C0","E3i","A7a"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":48365,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":48730,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":49095,
	  "chord":"",
	  "tab":["A8c"],
	  "note":["F5"]
	},
	{
	  "timestamp":49460,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":49825,
	  "chord":"G",
	  "tab":["G0","C2i","E3m","A5c"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":51285,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":52015,
	  "chord":"Am",
	  "tab":["C9a","E8m","A7i"],
	  "note":["A4","C5","E5"]
	},
	{
	  "timestamp":52745,
	  "chord":"",
	  "tab":["C9a"],
	  "note":["A4"]
	},
	{
	  "timestamp":53110,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":53475,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":53840,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":54205,
	  "chord":"Em",
	  "tab":["C4a","E3m","A2i"],
	  "note":["E4","G4","B4"]
	},
	{
	  "timestamp":54935,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"]
	},
	{
	  "timestamp":55665,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":56030,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":56395,
	  "chord":"F  ",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":57125,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":57490,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":57855,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":58220,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":58585,
	  "chord":"C",
	  "tab":["G0","C0","E3i"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":59315,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":60410,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":60775,
	  "chord":"D",
	  "tab":["C2m","E2m","A0"],
	  "note":["D4","F#4","A4"]
	},
	{
	  "timestamp":61505,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":62965,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":64425,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":65155,
	  "chord":"C",
	  "tab":["G0","C0","E3i","A7a"],
	  "note":["G4","C4","G4","E5"]
	},
	{
	  "timestamp":65885,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":66250,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":66615,
	  "chord":"",
	  "tab":["A8c"],
	  "note":["F5"]
	},
	{
	  "timestamp":66980,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":67345,
	  "chord":"G",
	  "tab":["G0","C2i","E3m","A5c"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":68075,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":68805,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":69535,
	  "chord":"Am",
	  "tab":["C9a","E8m","A7i"],
	  "note":["A4","C5","E5"]
	},
	{
	  "timestamp":70265,
	  "chord":"",
	  "tab":["C9a"],
	  "note":["A4"]
	},
	{
	  "timestamp":70630,
	  "chord":"",
	  "tab":["A7m"],
	  "note":["E5"]
	},
	{
	  "timestamp":70995,
	  "chord":"",
	  "tab":["A5i"],
	  "note":["D5"]
	},
	{
	  "timestamp":71360,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":71725,
	  "chord":"Em",
	  "tab":["C4a","E3m","A2i"],
	  "note":["E4","G4","B4"]
	},
	{
	  "timestamp":72455,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"]
	},
	{
	  "timestamp":73185,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":73550,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":73915,
	  "chord":"F  ",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":74645,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":75010,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":75375,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":75740,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":76105,
	  "chord":"C",
	  "tab":["G0","C0","E3m"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":76835,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":77930,
	  "chord":"",
	  "tab":["C5i","E5i","A5i"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":78295,
	  "chord":"E",
	  "tab":["G4i","C4i","E4i","A7m"],
	  "note":["B4","E4","G#4","E5"]
	},
	{
	  "timestamp":79025,
	  "chord":"",
	  "tab":["C4i"],
	  "note":["E4"]
	},
	{
	  "timestamp":79390,
	  "chord":"",
	  "tab":["E4i"],
	  "note":["G#4"]
	},
	{
	  "timestamp":79755,
	  "chord":"",
	  "tab":["G4i"],
	  "note":["B4"]
	},
	{
	  "timestamp":80120,
	  "chord":"",
	  "tab":["E4i"],
	  "note":["G#4"]
	},
	{
	  "timestamp":80485,
	  "chord":"E7",
	  "tab":["G4i","C4i","E4i","A5m"],
	  "note":["B4","E4","G#4","D5"]
	},
	{
	  "timestamp":81945,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":82675,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":83770,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":84135,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":84500,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":84865,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":86325,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":87055,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":88150,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":88515,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":88880,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":89245,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":90705,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":91435,
	  "chord":"Dm",
	  "tab":["G2a","C2m","E1i"],
	  "note":["A4","D4","F4"]
	},
	{
	  "timestamp":92530,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":92895,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":93260,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":93625,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":93990,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":94355,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":95450,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":95815,
	  "chord":"Dm",
	  "tab":["C5a","E5c","A5c"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":96180,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":96545,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":97640,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":98005,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":98735,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":99100,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":99465,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":99830,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":100195,
	  "chord":"D",
	  "tab":["G2c","C2a","E2m","A0"],
	  "note":["A4","D4","F#4","A4"]
	},
	{
	  "timestamp":101655,
	  "chord":"Dm",
	  "tab":["G2i","C2i","E1i","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":102385,
	  "chord":"A",
	  "tab":["G2i","C1","E0","A0"],
	  "note":["A4","C#4","E4","A4"]
	}  ],

  "title":" 이별의 여름 -코쿠리코 언덕에서 ",
  "author":"ahnsik",
  "author_note":"",
  "category":"FingerStyle",
  "comment":" 스튜디오지브리 우쿨렐레 콜렉션 – 코쿠리코 언덕에서 OST ",
  "create_date":"----/--/--",
  "source":"kokuriko.mp3",
  "thumbnail":"FingerStyleUkulele.jpg",
  "start_offset":"4200",
  "basic_beat":"3/4",
  "bpm":" 82.0"
}
