{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v",
	  "technic":"s"	},
	{
	  "timestamp":750,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v",
	  "technic":"s"	},
	{
	  "timestamp":1500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"??",
	  "stroke":"v"
	},
	{
	  "timestamp":2250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":3000,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "stroke":"v"
	},
	{
	  "timestamp":3750,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"??",
	  "stroke":"v"
	},
	{
	  "timestamp":4500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":5250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":6000,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"??",
	  "stroke":"v"
	},
	{
	  "timestamp":6750,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "stroke":"v"
	},
	{
	  "timestamp":7500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":8250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"??",
	  "stroke":"v"
	},
	{
	  "timestamp":9000,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "stroke":"v"
	},
	{
	  "timestamp":9750,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "stroke":"v"
	},
	{
	  "timestamp":10500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"??",
	  "stroke":"v"
	},
	{
	  "timestamp":11250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":13500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":14250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":15000,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v",
	  "technic":"l"	},
	{
	  "timestamp":15750,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v",
	  "technic":"l"	},
	{
	  "timestamp":16500,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":17250,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":18000,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":18750,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":19500,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":20250,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":21000,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":21750,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":22500,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":23250,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":24000,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":24750,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":";",
	  "stroke":"v"
	},
	{
	  "timestamp":25500,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":26250,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":27000,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":27750,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":28500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v",
	  "technic":"H"	},
	{
	  "timestamp":29250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":30000,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "stroke":"v",
	  "technic":"P"	},
	{
	  "timestamp":30750,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":31500,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":32250,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":33000,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":33750,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":34500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":35250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":36000,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "stroke":"v"
	},
	{
	  "timestamp":36750,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "lyric":";",
	  "stroke":"v"
	},
	{
	  "timestamp":37500,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":38250,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":39000,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":39750,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":40500,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":41250,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":42000,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "stroke":"v"
	},
	{
	  "timestamp":42750,
	  "chord":"C",
	  "tab":["E3m","A3a"],
	  "note":["G4","C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":43500,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":44250,
	  "chord":"F",
	  "tab":["G2m","E1i"],
	  "note":["A4","F4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":45000,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":45750,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":46500,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":47250,
	  "chord":"G",
	  "tab":["C2i","E3a","A2m"],
	  "note":["D4","G4","B4"],
	  "lyric":"?",
	  "stroke":"v"
	},
	{
	  "timestamp":48000,
	  "chord":"C",
	  "tab":["A3a"],
	  "note":["C5"],
	  "stroke":"v"
	}  ],

  "title":"Little Star – Kuza’s tutorial",
  "author":"",
  "author_note":"",
  "category":"FingerStyle",
  "comment":"?? : https://www.youtube.com/watch?v=-AUibwBRWJE&t=209s",
  "create_date":"----/--/--",
  "source":"",
  "thumbnail":"null",
  "start_offset":"0",
  "bpm":" 80.0"
}
