{
  "notes":[
	{
	  "timestamp":-2000,
	  "chord":"C",
	  "tab":["G0","C0","E0","A7i"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":-1326,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":-652,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":22,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":696,
	  "chord":"G",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":1370,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":2044,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":2718,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":3392,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3i"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":4066,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":4740,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":5414,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":6088,
	  "chord":"G",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":6762,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"]
	},
	{
	  "timestamp":7436,
	  "chord":"",
	  "tab":["C2i","E3m","A5c"],
	  "note":["D4","G4","D5"]
	},
	{
	  "timestamp":8784,
	  "chord":"C",
	  "tab":["G0","C0","E0","A7i"],
	  "note":["G4","C4","E4","E5"]
	},
	{
	  "timestamp":9458,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":10132,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":10806,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":11480,
	  "chord":"G",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":12154,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":12828,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":13502,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":14176,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3i"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":14850,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":15524,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":16198,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":16872,
	  "chord":"G",
	  "tab":["G0","C2i","E3m","A5c"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":17546,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":18220,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	}  ],

  "title":"입문1-1 : 환희의 송가",
  "author":"Beethoven / 최안식",
  "author_note":"",
  "category":"fingerStyle",
  "comment":"우쿨렐레 입문 - 첫번째 과제곡 (핑거스타일)",
  "create_date":"----/--/--",
  "source":"d1_tr10-2.mp3",
  "start_offset":"-2000",
  "bpm":" 89.0"
}
