{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"C",
	  "tab":["A7c"],
	  "note":["E5"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":714,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"꾹"
	},
	{
	  "timestamp":2142,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":2856,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"꾹"
	},
	{
	  "timestamp":4284,
	  "chord":"G7",
	  "tab":["A5m"],
	  "note":["D5"],
	  "lyric":"봄"
	},
	{
	  "timestamp":4998,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"이"
	},
	{
	  "timestamp":5712,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"],
	  "lyric":"가"
	},
	{
	  "timestamp":6426,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"네"
	},
	{
	  "timestamp":8568,
	  "chord":"G7",
	  "tab":["A2i"],
	  "note":["B4"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":9282,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"],
	  "lyric":"꾸"
	},
	{
	  "timestamp":9996,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"기"
	},
	{
	  "timestamp":10710,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"소"
	},
	{
	  "timestamp":12138,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"],
	  "lyric":"리"
	},
	{
	  "timestamp":12852,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"잘"
	},
	{
	  "timestamp":13566,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"가"
	},
	{
	  "timestamp":14280,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"],
	  "lyric":"란 "
	},
	{
	  "timestamp":14994,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"],
	  "lyric":"인"
	},
	{
	  "timestamp":16422,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"사"
	},
	{
	  "timestamp":17136,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"],
	  "lyric":"복"
	},
	{
	  "timestamp":18564,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"사 "
	},
	{
	  "timestamp":19278,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"],
	  "lyric":"꽃"
	},
	{
	  "timestamp":20706,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"이"
	},
	{
	  "timestamp":21420,
	  "chord":"G7",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"떨"
	},
	{
	  "timestamp":22134,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"어"
	},
	{
	  "timestamp":22848,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"],
	  "lyric":"지"
	},
	{
	  "timestamp":23562,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"네"
	},
	{
	  "timestamp":27846,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":28560,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"꾹"
	},
	{
	  "timestamp":29274,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":29988,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":30702,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"꾹"
	},
	{
	  "timestamp":31416,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":32130,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"여"
	},
	{
	  "timestamp":32844,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"름"
	},
	{
	  "timestamp":33558,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"오"
	},
	{
	  "timestamp":34272,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"네"
	},
	{
	  "timestamp":34986,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":35700,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":36414,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":37128,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"꾸"
	},
	{
	  "timestamp":37842,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"기"
	},
	{
	  "timestamp":38556,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"소"
	},
	{
	  "timestamp":39270,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":39984,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"리"
	},
	{
	  "timestamp":40698,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"첫"
	},
	{
	  "timestamp":41412,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"여"
	},
	{
	  "timestamp":42126,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"름"
	},
	{
	  "timestamp":42840,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"인"
	},
	{
	  "timestamp":43554,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":44268,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"사"
	},
	{
	  "timestamp":44982,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"잎"
	},
	{
	  "timestamp":45696,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":46410,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"이"
	},
	{
	  "timestamp":47124,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"새"
	},
	{
	  "timestamp":47838,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":48552,
	  "chord":"",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"로"
	},
	{
	  "timestamp":49266,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"돋"
	},
	{
	  "timestamp":49980,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"아"
	},
	{
	  "timestamp":50694,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"나"
	},
	{
	  "timestamp":51408,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"네"
	}  ],

  "title":"입문1-2 : 뻐꾸기",
  "author":"독일민요",
  "author_note":"",
  "category":"single",
  "comment":"우쿨렐레 입문 – 두번째 과제곡",
  "create_date":"----/--/--",
  "source":"d1_tr12.mp3",
  "start_offset":"0",
  "bpm":" 84.0"
}
