{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"C",
	  "tab":["G0","C0","E0","A7c"],
	  "note":["G4","C4","E4","E5"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":714,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"꾹"
	},
	{
	  "timestamp":2142,
	  "chord":"",
	  "tab":["G0","C0","E0","A7c"],
	  "note":["G4","C4","E4","E5"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":2856,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"꾹"
	},
	{
	  "timestamp":4284,
	  "chord":"G7",
	  "tab":["G0","C2i","E3m","A5c"],
	  "note":["G4","D4","G4","D5"],
	  "lyric":"봄"
	},
	{
	  "timestamp":4998,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"이"
	},
	{
	  "timestamp":5712,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"가"
	},
	{
	  "timestamp":6426,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"네"
	},
	{
	  "timestamp":8568,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"뻐"
	},
	{
	  "timestamp":9282,
	  "chord":"",
	  "tab":["A2a"],
	  "note":["B4"],
	  "lyric":"꾸"
	},
	{
	  "timestamp":9996,
	  "chord":"",
	  "tab":["A3c"],
	  "note":["C5"],
	  "lyric":"기"
	},
	{
	  "timestamp":10710,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"소"
	},
	{
	  "timestamp":12138,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"],
	  "lyric":"리"
	},
	{
	  "timestamp":12852,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3i"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"잘"
	},
	{
	  "timestamp":13566,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"가"
	},
	{
	  "timestamp":14280,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"],
	  "lyric":"란 "
	},
	{
	  "timestamp":14994,
	  "chord":"",
	  "tab":["G0","C0","E0","A7c"],
	  "note":["G4","C4","E4","E5"],
	  "lyric":"인"
	},
	{
	  "timestamp":16422,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"사"
	},
	{
	  "timestamp":17136,
	  "chord":"",
	  "tab":["G0","C0","E0","A7c"],
	  "note":["G4","C4","E4","E5"],
	  "lyric":"복"
	},
	{
	  "timestamp":18564,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"사 "
	},
	{
	  "timestamp":19278,
	  "chord":"",
	  "tab":["G0","C0","E0","A7c"],
	  "note":["G4","C4","E4","E5"],
	  "lyric":"꽃"
	},
	{
	  "timestamp":20706,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"이"
	},
	{
	  "timestamp":21420,
	  "chord":"G7",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"떨"
	},
	{
	  "timestamp":22134,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"어"
	},
	{
	  "timestamp":22848,
	  "chord":"",
	  "tab":["G0","C2m","E1i","A2a"],
	  "note":["G4","D4","F4","B4"],
	  "lyric":"지"
	},
	{
	  "timestamp":23562,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"네"
	}  ],

  "title":"입문1-2 : 뻐꾸기",
  "author":"독일민요",
  "author_note":"",
  "category":"fingerStyle",
  "comment":"우쿨렐레 입문 – 두번째 과제곡 (핑거스타일)",
  "create_date":"----/--/--",
  "source":"d1_tr13.mp3",
  "start_offset":"0",
  "bpm":" 84.0"
}
