{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"C",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":674,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":1348,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":2022,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":2696,
	  "chord":"G",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":3370,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":4044,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":4718,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":5392,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":6066,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":6740,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":7414,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":8088,
	  "chord":"G",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":8762,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":9436,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":10784,
	  "chord":"C",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":11458,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":12132,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":12806,
	  "chord":"",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":13480,
	  "chord":"G",
	  "tab":["A10c"],
	  "note":["G5"]
	},
	{
	  "timestamp":14154,
	  "chord":"",
	  "tab":["A8m"],
	  "note":["F5"]
	},
	{
	  "timestamp":14828,
	  "chord":"",
	  "tab":["A7i"],
	  "note":["E5"]
	},
	{
	  "timestamp":15502,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":16176,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":16850,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":17524,
	  "chord":"",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":18198,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":18872,
	  "chord":"G",
	  "tab":["A5m"],
	  "note":["D5"]
	},
	{
	  "timestamp":19546,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":20220,
	  "chord":"C",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":23927,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":24601,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":25275,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":25949,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":26623,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":27297,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":27971,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":28645,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":29319,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":29993,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":30667,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":31341,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":32015,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":32689,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":33363,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":34037,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":34711,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":35385,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":36059,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":36733,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":37407,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":38081,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":38755,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":39429,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":40103,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":40777,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":41451,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":42125,
	  "chord":"",
	  "tab":["G0","C0","E0","A3m"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":42799,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":43473,
	  "chord":"",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":44147,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	}  ],

  "title":"입문1-1 : 환희의 송가",
  "author":"Beethoven / 최안식",
  "author_note":"",
  "category":"single",
  "comment":"우쿨렐레 입문 - 첫번째 과제곡",
  "create_date":"----/--/--",
  "source":"d1_tr10-1.mp3",
  "thumbnail":"https://m.jamsilakki.com/web/product/big/201801/343_shop1_723644.jpg",
  "start_offset":"0",
  "bpm":" 89.0"
}
