{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"]
	},
	{
	  "timestamp":468,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":936,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":1404,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":1872,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":2340,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":2808,
	  "chord":"D7",
	  "tab":["G2","C2","E2","A3"],
	  "note":["A4","D4","F#4","C5"]
	},
	{
	  "timestamp":3276,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":3744,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":4212,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":4680,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":5148,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":5616,
	  "chord":"D7",
	  "tab":["G0","C2","E2","A1"],
	  "note":["G4","D4","F#4","A#4"]
	},
	{
	  "timestamp":6084,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":6552,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":7020,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":7488,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":7956,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":8424,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":8892,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":9360,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":11232,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":12168,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":13104,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":14040,
	  "chord":"",
	  "tab":["G5","C6","E5","A5"],
	  "note":["C5","F#4","A4","D5"]
	},
	{
	  "timestamp":16848,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":17784,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":18720,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":19656,
	  "chord":"Cm7",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":21528,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":22464,
	  "chord":"D7",
	  "tab":["G2","C2  ","E2","A3"],
	  "note":["A4","D4","F#4","C5"]
	},
	{
	  "timestamp":23400,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":24336,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25272,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":28080,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":29016,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":29952,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":30888,
	  "chord":"Cm7",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":32760,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":33696,
	  "chord":"F7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"]
	},
	{
	  "timestamp":34632,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":35568,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":36036,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":36504,
	  "chord":"Bb",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":39312,
	  "chord":"Bb",
	  "tab":["E5"],
	  "note":["A4"]
	},
	{
	  "timestamp":40248,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":41184,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":42120,
	  "chord":"Em7",
	  "tab":["C10","E10","A12"],
	  "note":["A#4","D5","A5"]
	},
	{
	  "timestamp":43992,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":44928,
	  "chord":"A7",
	  "tab":["G0","C7","E5","A8"],
	  "note":["G4","G4","A4","F5"]
	},
	{
	  "timestamp":45864,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":46800,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":47736,
	  "chord":"Dm7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"]
	},
	{
	  "timestamp":49608,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":50544,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":52416,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":53352,
	  "chord":"Bb",
	  "tab":["C2","E1","A3"],
	  "note":["D4","F4","C5"]
	},
	{
	  "timestamp":54288,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":55224,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":56160,
	  "chord":"Am7",
	  "tab":["C3","E3","A5"],
	  "note":["D#4","G4","D5"]
	},
	{
	  "timestamp":57096,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":58032,
	  "chord":"",
	  "tab":["E3  "],
	  "note":["G4"]
	},
	{
	  "timestamp":58968,
	  "chord":"D7sus4",
	  "tab":["G2i","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":61776,
	  "chord":"Daug",
	  "tab":["G2","C0","E3","A1"],
	  "note":["A4","C4","G4","A#4"]
	},
	{
	  "timestamp":63648,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":64584,
	  "chord":"Daug",
	  "tab":["G2","C0","E3","A1  "],
	  "note":["A4","C4","G4","A#4"]
	},
	{
	  "timestamp":65520,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":65988,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":66456,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":66924,
	  "chord":"",
	  "tab":["C3  "],
	  "note":["D#4"]
	},
	{
	  "timestamp":67392,
	  "chord":"",
	  "tab":["C2  "],
	  "note":["D4"]
	},
	{
	  "timestamp":70200,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":71136,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":72072,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":73008,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":73944,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":74880,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":75816,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":76752,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":77688,
	  "chord":"",
	  "tab":["E3","A1  "],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":78624,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":79560,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":80496,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":81432,
	  "chord":"Cm7",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":82368,
	  "chord":"",
	  "tab":["G3  ","C3  ","E3  ","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":82836,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":83304,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":84240,
	  "chord":"D7",
	  "tab":["G2","C2","E2","A3"],
	  "note":["A4","D4","F#4","C5"]
	},
	{
	  "timestamp":85176,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":86112,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":87048,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":87984,
	  "chord":"",
	  "tab":["G0","C2  ","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":88452,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":88920,
	  "chord":"",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":89856,
	  "chord":"",
	  "tab":["E3  "],
	  "note":["G4"]
	},
	{
	  "timestamp":90792,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":91728,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":92664,
	  "chord":"Cm7",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":93600,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":94068,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":94536,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":95472,
	  "chord":"F7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"]
	},
	{
	  "timestamp":96408,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":97344,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":98280,
	  "chord":"Bb",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":99216,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":99684,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":100152,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":101088,
	  "chord":"",
	  "tab":["E5"],
	  "note":["A4"]
	},
	{
	  "timestamp":102024,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":102960,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":103896,
	  "chord":"Em7",
	  "tab":["C10","E10","A12"],
	  "note":["A#4","D5","A5"]
	},
	{
	  "timestamp":105768,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":106704,
	  "chord":"A7",
	  "tab":["G0","C7","E5","A8"],
	  "note":["G4","G4","A4","F5"]
	},
	{
	  "timestamp":107640,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":108576,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":109512,
	  "chord":"Dm7",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":110448,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":110916,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":111384,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":112320,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":113256,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":113724,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":114192,
	  "chord":"",
	  "tab":["C5","E5","A5"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":115128,
	  "chord":"Bb",
	  "tab":["C2","E1","A3"],
	  "note":["D4","F4","C5"]
	},
	{
	  "timestamp":116064,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":117000,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":117936,
	  "chord":"Am7  ",
	  "tab":["C3","E3","A5"],
	  "note":["D#4","G4","D5"]
	},
	{
	  "timestamp":118872,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":119808,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":120744,
	  "chord":"D7sus4",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":121680,
	  "chord":"",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":122148,
	  "chord":"",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":122616,
	  "chord":"",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":123552,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":124488,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":125424,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":126360,
	  "chord":"Cm7",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":127296,
	  "chord":"",
	  "tab":["G3  ","C3  ","E3  ","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":127764,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":128232,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":129168,
	  "chord":"D7",
	  "tab":["G2","C2","E2","A3"],
	  "note":["A4","D4","F#4","C5"]
	},
	{
	  "timestamp":130104,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":131040,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":131976,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":132912,
	  "chord":"",
	  "tab":["G0","C2  ","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":133380,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":133848,
	  "chord":"",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":134784,
	  "chord":"",
	  "tab":["E3  "],
	  "note":["G4"]
	},
	{
	  "timestamp":135720,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":136656,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":137592,
	  "chord":"Cm7",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":138528,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":138996,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":139464,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":140400,
	  "chord":"F7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"]
	},
	{
	  "timestamp":141336,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":142272,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":143208,
	  "chord":"Bb",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":144144,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":144612,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":145080,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":146016,
	  "chord":"",
	  "tab":["E5"],
	  "note":["A4"]
	},
	{
	  "timestamp":146952,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":147888,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":148824,
	  "chord":"Em7",
	  "tab":["C10","E10","A12"],
	  "note":["A#4","D5","A5"]
	},
	{
	  "timestamp":150696,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":151632,
	  "chord":"A7",
	  "tab":["G0","C7","E5","A8"],
	  "note":["G4","G4","A4","F5"]
	},
	{
	  "timestamp":152568,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":153504,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":154440,
	  "chord":"Dm7",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":155376,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":155844,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":156312,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":157248,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":158184,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":158652,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":159120,
	  "chord":"",
	  "tab":["C5","E5","A5"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":160056,
	  "chord":"Bb",
	  "tab":["C2","E1","A3"],
	  "note":["D4","F4","C5"]
	},
	{
	  "timestamp":160992,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":161928,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":162864,
	  "chord":"D7",
	  "tab":["G5","C6","E5","A5"],
	  "note":["C5","F#4","A4","D5"]
	},
	{
	  "timestamp":163800,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":164736,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":165672,
	  "chord":"G",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":166608,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":167076,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":167544,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":168480,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	}  ],

  "title":" Ïù∏ÏÉùÏùò ÌöåÏ†ÑÎ™©Îßà ",
  "author":"©îÎ™®",
  "author_note":"",
  "category":" Finger Style ",
  "comment":" Ï∂úÏ≤ò: Ïπ¥Ï∏† ÏÑ∏Ïù¥ÏßÄ ‚Äì Ïä§ÌäúÎîîÏò§ÏßÄÎ∏åÎ¶¨ Ïö∞Ïø®Î†êÎ†à Ïó∞Ï£º ÏïÖÎ≥¥ ",
  "create_date":"----/--/--",
  "source":"track25_MerryGoRound_in_Life.mp3",
  "thumbnail":"UkuleleGhibriCollection.jpg",
  "start_offset":"0",
  "bpm":" 64.0"
}
