{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A5"],
	  "note":["G4","D4","G4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":234,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":468,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":702,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":936,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":1170,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":1404,
	  "chord":"D7",
	  "tab":["G2","C2","E2","A3"],
	  "note":["A4","D4","F#4","C5"]
	},
	{
	  "timestamp":1638,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":1872,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":2106,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":2340,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":2574,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":2808,
	  "chord":"D7",
	  "tab":["G0","C2","E2","A1"],
	  "note":["G4","D4","F#4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":3042,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":3276,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":3510,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":3744,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":3978,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":4212,
	  "chord":"D7",
	  "tab":["G2","C0","E2","A0"],
	  "note":["A4","C4","F#4","A4"]
	},
	{
	  "timestamp":4446,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":4680,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":5616,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "technic":"|"
	},
	{
	  "timestamp":6084,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":6552,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":7020,
	  "chord":"",
	  "tab":["G5","C6","E5","A5"],
	  "note":["C5","F#4","A4","D5"]
	},
	{
	  "timestamp":8424,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "technic":"|"
	},
	{
	  "timestamp":8892,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":9360,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":9828,
	  "chord":"Cm7",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":10764,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":11232,
	  "chord":"D7",
	  "tab":["G2","C2  ","E2","A3"],
	  "note":["A4","D4","F#4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":11700,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":12168,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":12636,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":14040,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "technic":"|"
	},
	{
	  "timestamp":14508,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":14976,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":15444,
	  "chord":"Cm7",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":16380,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":16848,
	  "chord":"F7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"],
	  "technic":"|"
	},
	{
	  "timestamp":17316,
	  "chord":"",
	  "tab":["A12"],
	  "note":["A5"]
	},
	{
	  "timestamp":17784,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":18018,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":18252,
	  "chord":"Bb",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":19656,
	  "chord":"Bb",
	  "tab":["E5"],
	  "note":["A4"],
	  "technic":"|"
	},
	{
	  "timestamp":20124,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":20592,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":21060,
	  "chord":"Em7",
	  "tab":["C10","E10","A12"],
	  "note":["A#4","D5","A5"]
	},
	{
	  "timestamp":21996,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":22464,
	  "chord":"A7",
	  "tab":["G0","C7","E5","A8"],
	  "note":["G4","G4","A4","F5"],
	  "technic":"|"
	},
	{
	  "timestamp":22932,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":23400,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":23868,
	  "chord":"Dm7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"]
	},
	{
	  "timestamp":24804,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":25272,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":26208,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":26676,
	  "chord":"Bb",
	  "tab":["C2","E1","A3"],
	  "note":["D4","F4","C5"]
	},
	{
	  "timestamp":27144,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":27612,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":28080,
	  "chord":"Am7",
	  "tab":["C3","E3","A5"],
	  "note":["D#4","G4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":28548,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":29016,
	  "chord":"",
	  "tab":["E3  "],
	  "note":["G4"]
	},
	{
	  "timestamp":29484,
	  "chord":"D7sus4",
	  "tab":["G2i","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":30888,
	  "chord":"Daug",
	  "tab":["G2","C0","E3","A1"],
	  "note":["A4","C4","G4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":31824,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32292,
	  "chord":"Daug",
	  "tab":["G2","C0","E3","A1  "],
	  "note":["A4","C4","G4","A#4"]
	},
	{
	  "timestamp":32760,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32994,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":33228,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":33462,
	  "chord":"",
	  "tab":["C3  "],
	  "note":["D#4"]
	},
	{
	  "timestamp":33696,
	  "chord":"",
	  "tab":["C2  "],
	  "note":["D4"],
	  "technic":"|"
	},
	{
	  "timestamp":35100,
	  "chord":"Gm",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":35568,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":36036,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":36504,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "technic":"|"
	},
	{
	  "timestamp":36972,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":37440,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":37908,
	  "chord":"",
	  "tab":["G0"],
	  "note":["G4"]
	},
	{
	  "timestamp":38376,
	  "chord":"",
	  "tab":["E3","A1"],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":38844,
	  "chord":"",
	  "tab":["E3","A1  "],
	  "note":["G4","A#4"]
	},
	{
	  "timestamp":39312,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "technic":"|"
	},
	{
	  "timestamp":39780,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":40248,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":40716,
	  "chord":"Cm7",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":41184,
	  "chord":"",
	  "tab":["G3  ","C3  ","E3  ","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":41418,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":41652,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":42120,
	  "chord":"D7",
	  "tab":["G2","C2","E2","A3"],
	  "note":["A4","D4","F#4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":42588,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":43056,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":43524,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":43992,
	  "chord":"",
	  "tab":["G0","C2  ","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":44226,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":44460,
	  "chord":"",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":44928,
	  "chord":"",
	  "tab":["E3  "],
	  "note":["G4"],
	  "technic":"|"
	},
	{
	  "timestamp":45396,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":45864,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":46332,
	  "chord":"Cm7",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":46800,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":47034,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":47268,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":47736,
	  "chord":"F7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"],
	  "technic":"|"
	},
	{
	  "timestamp":48204,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":48672,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":49140,
	  "chord":"Bb",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":49608,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":49842,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":50076,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":50544,
	  "chord":"",
	  "tab":["E5"],
	  "note":["A4"],
	  "technic":"|"
	},
	{
	  "timestamp":51012,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":51480,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":51948,
	  "chord":"Em7",
	  "tab":["C10","E10","A12"],
	  "note":["A#4","D5","A5"]
	},
	{
	  "timestamp":52884,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":53352,
	  "chord":"A7",
	  "tab":["G0","C7","E5","A8"],
	  "note":["G4","G4","A4","F5"],
	  "technic":"|"
	},
	{
	  "timestamp":53820,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":54288,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":54756,
	  "chord":"Dm7",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":55224,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":55458,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":55692,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":56160,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":56628,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":56862,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":57096,
	  "chord":"",
	  "tab":["C5","E5","A5"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":57564,
	  "chord":"Bb",
	  "tab":["C2","E1","A3"],
	  "note":["D4","F4","C5"]
	},
	{
	  "timestamp":58032,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":58500,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":58968,
	  "chord":"Am7  ",
	  "tab":["C3","E3","A5"],
	  "note":["D#4","G4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":59436,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":59904,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":60372,
	  "chord":"D7sus4",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":60840,
	  "chord":"",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":61074,
	  "chord":"",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":61308,
	  "chord":"",
	  "tab":["G2","C0","E3","A0"],
	  "note":["A4","C4","G4","A4"]
	},
	{
	  "timestamp":61776,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "technic":"|"
	},
	{
	  "timestamp":62244,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":62712,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":63180,
	  "chord":"Cm7",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":63648,
	  "chord":"",
	  "tab":["G3  ","C3  ","E3  ","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":63882,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":64116,
	  "chord":"",
	  "tab":["G3","C3","E3","A5"],
	  "note":["A#4","D#4","G4","D5"]
	},
	{
	  "timestamp":64584,
	  "chord":"D7",
	  "tab":["G2","C2","E2","A3"],
	  "note":["A4","D4","F#4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":65052,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":65520,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":65988,
	  "chord":"Gm",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":66456,
	  "chord":"",
	  "tab":["G0","C2  ","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":66690,
	  "chord":"",
	  "tab":["G0","C2","E3","A1"],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":66924,
	  "chord":"",
	  "tab":["G0","C2","E3","A1  "],
	  "note":["G4","D4","G4","A#4"]
	},
	{
	  "timestamp":67392,
	  "chord":"",
	  "tab":["E3  "],
	  "note":["G4"],
	  "technic":"|"
	},
	{
	  "timestamp":67860,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":68328,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":68796,
	  "chord":"Cm7",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":69264,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":69498,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":69732,
	  "chord":"",
	  "tab":["G0","C7","E6","A10"],
	  "note":["G4","G4","A#4","G5"]
	},
	{
	  "timestamp":70200,
	  "chord":"F7",
	  "tab":["C9","E8","A10"],
	  "note":["A4","C5","G5"],
	  "technic":"|"
	},
	{
	  "timestamp":70668,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":71136,
	  "chord":"",
	  "tab":["A6"],
	  "note":["D#5"]
	},
	{
	  "timestamp":71604,
	  "chord":"Bb",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":72072,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":72306,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":72540,
	  "chord":"",
	  "tab":["C5","E6","A8"],
	  "note":["F4","A#4","F5"]
	},
	{
	  "timestamp":73008,
	  "chord":"",
	  "tab":["E5"],
	  "note":["A4"],
	  "technic":"|"
	},
	{
	  "timestamp":73476,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":73944,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":74412,
	  "chord":"Em7",
	  "tab":["C10","E10","A12"],
	  "note":["A#4","D5","A5"]
	},
	{
	  "timestamp":75348,
	  "chord":"",
	  "tab":["A10"],
	  "note":["G5"]
	},
	{
	  "timestamp":75816,
	  "chord":"A7",
	  "tab":["G0","C7","E5","A8"],
	  "note":["G4","G4","A4","F5"],
	  "technic":"|"
	},
	{
	  "timestamp":76284,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":76752,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":77220,
	  "chord":"Dm7",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":77688,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":77922,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":78156,
	  "chord":"",
	  "tab":["G0","C9","E8","A10"],
	  "note":["G4","A4","C5","G5"]
	},
	{
	  "timestamp":78624,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"],
	  "technic":"|"
	},
	{
	  "timestamp":79092,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":79326,
	  "chord":"",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":79560,
	  "chord":"",
	  "tab":["C5","E5","A5"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":80028,
	  "chord":"Bb",
	  "tab":["C2","E1","A3"],
	  "note":["D4","F4","C5"]
	},
	{
	  "timestamp":80496,
	  "chord":"",
	  "tab":["A1"],
	  "note":["A#4"]
	},
	{
	  "timestamp":80964,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":81432,
	  "chord":"D7",
	  "tab":["G5","C6","E5","A5"],
	  "note":["C5","F#4","A4","D5"],
	  "technic":"|"
	},
	{
	  "timestamp":81900,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":82368,
	  "chord":"",
	  "tab":["A9"],
	  "note":["F#5"]
	},
	{
	  "timestamp":82836,
	  "chord":"G",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":83304,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":83538,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":83772,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"]
	},
	{
	  "timestamp":84240,
	  "chord":"",
	  "tab":["G7","C7","E7","A10"],
	  "note":["D5","G4","B4","G5"],
	  "technic":"|"
	}  ],

  "title":" Ïù∏ÏÉùÏùò ÌöåÏ†ÑÎ™©Îßà ",
  "author":"©îÎ™®",
  "author_note":"",
  "category":" Finger Style ",
  "comment":" Ï∂úÏ≤ò: Ïπ¥Ï∏† ÏÑ∏Ïù¥ÏßÄ ‚Äì Ïä§ÌäúÎîîÏò§ÏßÄÎ∏åÎ¶¨ Ïö∞Ïø®Î†êÎ†à Ïó∞Ï£º ÏïÖÎ≥¥ ",
  "create_date":"----/--/--",
  "source":"track25_MerryGoRound_in_Life.mp3",
  "thumbnail":"UkuleleGhibriCollection.jpg",
  "start_offset":"0",
  "basic_beat":"3/4",
  "bpm":" 64.0"
}
