{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"Moon "
	},
	{
	  "timestamp":2250,
	  "chord":"",
	  "tab":["C0","E0","A5"],
	  "note":["C4","E4","D5"],
	  "lyric":"River"
	},
	{
	  "timestamp":3000,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":4500,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"],
	  "lyric":"Wilder"
	},
	{
	  "timestamp":5625,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":6000,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"then a "
	},
	{
	  "timestamp":6375,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"],
	  "lyric":"a"
	},
	{
	  "timestamp":6750,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"mile"
	},
	{
	  "timestamp":8250,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"I’"
	},
	{
	  "timestamp":9000,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"],
	  "lyric":"crossing"
	},
	{
	  "timestamp":10125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":10500,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"you in "
	},
	{
	  "timestamp":10875,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":11250,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"style"
	},
	{
	  "timestamp":12750,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"someday"
	},
	{
	  "timestamp":13500,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "lyric":"day"
	},
	{
	  "timestamp":15000,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":15375,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":15750,
	  "chord":"",
	  "tab":["G1","C2","E0","A2"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":17250,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"old"
	},
	{
	  "timestamp":18000,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"],
	  "lyric":"dream"
	},
	{
	  "timestamp":20250,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"maker"
	},
	{
	  "timestamp":21000,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":22125,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "lyric":"you"
	},
	{
	  "timestamp":22500,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"],
	  "lyric":"heart"
	},
	{
	  "timestamp":24750,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"breaker"
	},
	{
	  "timestamp":25500,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":26625,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "lyric":"where-"
	},
	{
	  "timestamp":27000,
	  "chord":"",
	  "tab":["G2 ","C0"],
	  "note":["A4","C4"],
	  "lyric":"ever"
	},
	{
	  "timestamp":27750,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":28500,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"you’re"
	},
	{
	  "timestamp":29250,
	  "chord":"",
	  "tab":["C0","E0","A3"],
	  "note":["C4","E4","C5"],
	  "lyric":"going"
	},
	{
	  "timestamp":30000,
	  "chord":"",
	  "tab":["E2"],
	  "note":["F#4"]
	},
	{
	  "timestamp":31125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"I’m"
	},
	{
	  "timestamp":31500,
	  "chord":"",
	  "tab":["C2","E0","A2"],
	  "note":["D4","E4","B4"],
	  "lyric":"going"
	},
	{
	  "timestamp":32250,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":33375,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"your WAY"
	},
	{
	  "timestamp":33750,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":36000,
	  "chord":"",
	  "tab":["G0","C2","E1","A2"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":38250,
	  "chord":"",
	  "tab":["G0","C0"],
	  "note":["G4","C4"],
	  "lyric":"two"
	},
	{
	  "timestamp":40500,
	  "chord":"",
	  "tab":["C0","E0","A5"],
	  "note":["C4","E4","D5"],
	  "lyric":"drifters"
	},
	{
	  "timestamp":41250,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":42750,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"],
	  "lyric":"off"
	},
	{
	  "timestamp":43875,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":44250,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":44625,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":45000,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":46500,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":47250,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"]
	},
	{
	  "timestamp":48375,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":48750,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":49125,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":49500,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":51000,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":51750,
	  "chord":"",
	  "tab":["C2 "],
	  "note":["D4"]
	},
	{
	  "timestamp":53250,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":53625,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":54000,
	  "chord":"",
	  "tab":["G1","C2","E0","A2"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":55500,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":56250,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"]
	},
	{
	  "timestamp":57000,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":57750,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":58500,
	  "chord":"",
	  "tab":["G2","C0","E2","A3"],
	  "note":["A4","C4","F#4","C5"],
	  "lyric":"same"
	},
	{
	  "timestamp":60750,
	  "chord":"",
	  "tab":["G5","C5","E5","A5"],
	  "note":["C5","F4","A4","D5"],
	  "lyric":"rainbow’s"
	},
	{
	  "timestamp":62250,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":63000,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"end"
	},
	{
	  "timestamp":65250,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":66000,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":66375,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":66750,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":67125,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":67500,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":69750,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"MY"
	},
	{
	  "timestamp":70500,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"],
	  "lyric":"HERKLE BERRY"
	},
	{
	  "timestamp":70875,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":71250,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":71625,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":72000,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"FRIEND"
	},
	{
	  "timestamp":74250,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"],
	  "lyric":"moon"
	},
	{
	  "timestamp":76500,
	  "chord":"",
	  "tab":["G2","C2","E1"],
	  "note":["A4","D4","F4"],
	  "lyric":"river"
	},
	{
	  "timestamp":77250,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":78750,
	  "chord":"",
	  "tab":["C2 "],
	  "note":["D4"],
	  "lyric":"and "
	},
	{
	  "timestamp":79500,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":81000,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"me"
	}  ],

  "title":"Moon River",
  "author":"",
  "author_note":"",
  "category":"FingerStyle",
  "comment":"from YouTube - 대전 aloha ukulele 동영상",
  "create_date":"----/--/--",
  "source":"https://www.youtube.com/watch?v=CzhXXv7auCo",
  "thumbnail":"null",
  "start_offset":"0",
  "bpm":" 80.0"
}
