{
  "notes":[
	{
	  "timestamp":9172,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"],
	  "lyric":" Moon  "
	},
	{
	  "timestamp":11422,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A5c"],
	  "note":["A4","C4","E4","D5"],
	  "lyric":"River"
	},
	{
	  "timestamp":12172,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":12922,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":13672,
	  "chord":"Fadd9",
	  "tab":["G0","C0","E1i","A2m"],
	  "note":["G4","C4","F4","B4"],
	  "lyric":"Wilder"
	},
	{
	  "timestamp":14422,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":14797,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":15172,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":" than a mile "
	},
	{
	  "timestamp":15547,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":15922,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":17422,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"I’m"
	},
	{
	  "timestamp":18172,
	  "chord":"Fadd9",
	  "tab":["G0","C0","E1i","A2m"],
	  "note":["G4","C4","F4","B4"],
	  "lyric":"crossing"
	},
	{
	  "timestamp":18922,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":19297,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":19672,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":" you in "
	},
	{
	  "timestamp":20047,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":20422,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"],
	  "lyric":"style"
	},
	{
	  "timestamp":21922,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"some"
	},
	{
	  "timestamp":22672,
	  "chord":"Bm7",
	  "tab":["G2i","C2im"],
	  "note":["A4","D4"],
	  "lyric":"day"
	},
	{
	  "timestamp":23422,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":24172,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":24922,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A3c"],
	  "note":["G#4","D4","E4","C5"]
	},
	{
	  "timestamp":25672,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":26422,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"old"
	},
	{
	  "timestamp":27172,
	  "chord":"Am",
	  "tab":["G2m","C0"],
	  "note":["A4","C4"],
	  "lyric":"dream"
	},
	{
	  "timestamp":29422,
	  "chord":"C7",
	  "tab":["G3i","C0","E3m"],
	  "note":["A#4","C4","G4"],
	  "lyric":"maker"
	},
	{
	  "timestamp":30172,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":31297,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"you"
	},
	{
	  "timestamp":31672,
	  "chord":"F  ",
	  "tab":["G2m","C0"],
	  "note":["A4","C4"],
	  "lyric":"heart"
	},
	{
	  "timestamp":33922,
	  "chord":"Bb",
	  "tab":["G3m","C2i","E3a"],
	  "note":["A#4","D4","G4"],
	  "lyric":"breaker"
	},
	{
	  "timestamp":34672,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":35797,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"Where-ever"
	},
	{
	  "timestamp":36172,
	  "chord":"Am",
	  "tab":["G2m","C0"],
	  "note":["A4","C4"]
	},
	{
	  "timestamp":36922,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":37672,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"you’re"
	},
	{
	  "timestamp":38422,
	  "chord":"F#m7",
	  "tab":["G2i","C4c","E2i","A3a"],
	  "note":["A4","E4","F#4","C5"],
	  "lyric":"going"
	},
	{
	  "timestamp":39172,
	  "chord":"B7",
	  "tab":["G2i","C3m","E2i","A2i"],
	  "note":["A4","D#4","F#4","B4"]
	},
	{
	  "timestamp":40297,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"I’m"
	},
	{
	  "timestamp":40672,
	  "chord":"Em",
	  "tab":["G0","C4","E3a","A2m"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"going"
	},
	{
	  "timestamp":41422,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":42172,
	  "chord":"A7",
	  "tab":["G0","C1i","E3a"],
	  "note":["G4","C#4","G4"]
	},
	{
	  "timestamp":42547,
	  "chord":"Dm7",
	  "tab":["G2i","C2i","E1i","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":44047,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2m"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":45547,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"],
	  "lyric":"Two"
	},
	{
	  "timestamp":47797,
	  "chord":"Am",
	  "tab":["G2a","C0","E0","A5c"],
	  "note":["A4","C4","E4","D5"],
	  "lyric":"drifters"
	},
	{
	  "timestamp":48547,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":49297,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "stroke":";",
	  "technic":";"
	},
	{
	  "timestamp":50047,
	  "chord":"Fadd9",
	  "tab":["G0","C0","E1i","A2m"],
	  "note":["G4","C4","F4","B4"],
	  "lyric":"off"
	},
	{
	  "timestamp":50797,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":51172,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":" to see the  "
	},
	{
	  "timestamp":51547,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":51922,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":52297,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"],
	  "lyric":"world"
	},
	{
	  "timestamp":53797,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"There’s"
	},
	{
	  "timestamp":54547,
	  "chord":"Fadd9",
	  "tab":["G0","C0","E1i","A2m"],
	  "note":["G4","C4","F4","B4"],
	  "lyric":"such"
	},
	{
	  "timestamp":55297,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":55672,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":" a lot of  "
	},
	{
	  "timestamp":56047,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":56422,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":56797,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"],
	  "lyric":"world"
	},
	{
	  "timestamp":58297,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"to"
	},
	{
	  "timestamp":59047,
	  "chord":"Bm7",
	  "tab":["G2i","C2m"],
	  "note":["A4","D4"],
	  "lyric":"see"
	},
	{
	  "timestamp":59797,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":60547,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":61297,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A3c"],
	  "note":["G#4","D4","E4","C5"]
	},
	{
	  "timestamp":62047,
	  "chord":"",
	  "tab":["E2a"],
	  "note":["F#4"]
	},
	{
	  "timestamp":62797,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"We’re"
	},
	{
	  "timestamp":63547,
	  "chord":"Am",
	  "tab":["G2i","C0"],
	  "note":["A4","C4"],
	  "lyric":"af-"
	},
	{
	  "timestamp":65797,
	  "chord":"Am7",
	  "tab":["G0","C0","E0"],
	  "note":["G4","C4","E4"],
	  "lyric":"ter"
	},
	{
	  "timestamp":67297,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"the"
	},
	{
	  "timestamp":68047,
	  "chord":"F#dim7",
	  "tab":["G2i","C3m","E2i","A3a"],
	  "note":["A4","D#4","F#4","C5"],
	  "lyric":"same"
	},
	{
	  "timestamp":70297,
	  "chord":"F",
	  "tab":["C0","E1i","A5c"],
	  "note":["C4","F4","D5"],
	  "lyric":"rain-"
	},
	{
	  "timestamp":71797,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"bow’s"
	},
	{
	  "timestamp":72547,
	  "chord":"C",
	  "tab":["G0","C0","E3m"],
	  "note":["G4","C4","G4"],
	  "lyric":"end"
	},
	{
	  "timestamp":74797,
	  "chord":"F",
	  "tab":["G2a","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":75547,
	  "chord":"",
	  "tab":["A2mm"],
	  "note":["B4"],
	  "lyric":" waiting round the  "
	},
	{
	  "timestamp":75922,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":76297,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":76672,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":77047,
	  "chord":"C",
	  "tab":["G0","C0","E3a  "],
	  "note":["G4","C4","G4"],
	  "lyric":"bend"
	},
	{
	  "timestamp":79297,
	  "chord":"F  ",
	  "tab":["G2a","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":79672,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":" My Huckelberry "
	},
	{
	  "timestamp":80047,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":80422,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":80797,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":81172,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":81547,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"],
	  "lyric":"friend"
	},
	{
	  "timestamp":83797,
	  "chord":"Am",
	  "tab":["G2m","C0"],
	  "note":["A4","C4"],
	  "lyric":"Moon"
	},
	{
	  "timestamp":86047,
	  "chord":"Dm",
	  "tab":["G2a","C2m","E1i"],
	  "note":["A4","D4","F4"],
	  "lyric":"ri-"
	},
	{
	  "timestamp":86797,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"ver"
	},
	{
	  "timestamp":88297,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i"],
	  "note":["G4","D4","F4"]
	},
	{
	  "timestamp":89797,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"and"
	},
	{
	  "timestamp":90547,
	  "chord":"C",
	  "tab":["C0","E3a  "],
	  "note":["C4","G4"],
	  "lyric":"me."
	},
	{
	  "timestamp":92797,
	  "chord":"Am",
	  "tab":["G2a","C0","E0","A5c"],
	  "note":["A4","C4","E4","D5"]
	},
	{
	  "timestamp":93547,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":94297,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":95047,
	  "chord":"C",
	  "tab":["C0","E3a"],
	  "note":["C4","G4"]
	},
	{
	  "timestamp":97297,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A5c"],
	  "note":["A4","C4","E4","D5"]
	},
	{
	  "timestamp":98047,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":99547,
	  "chord":"G7",
	  "tab":["C2m","E1i","A0"],
	  "note":["D4","F4","A4"]
	},
	{
	  "timestamp":100297,
	  "chord":"",
	  "tab":["C4c","E3a"],
	  "note":["E4","G4"]
	},
	{
	  "timestamp":101047,
	  "chord":"",
	  "tab":["C2m","E1i"],
	  "note":["D4","F4"]
	},
	{
	  "timestamp":101797,
	  "chord":"Cadd9",
	  "tab":["G0","C2i","E0","A3a"],
	  "note":["G4","D4","E4","C5"]
	}  ],

  "title":" Moon River ",
  "author":"ahnsik",
  "author_note":"",
  "category":"Melody",
  "comment":" 출처: 우쿨렐레 콘서트 연주곡집 – 티파니에서 아침을 OST ",
  "create_date":"----/--/--",
  "source":"moonriver_ukul_concert.mp3",
  "thumbnail":"ukulele_concert_book.jpg",
  "start_offset":"9172",
  "basic_beat":"3/4",
  "bpm":" 80.0"
}
