{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"Moon "
	},
	{
	  "timestamp":2250,
	  "chord":"",
	  "tab":["C0","E0","A5"],
	  "note":["C4","E4","D5"],
	  "lyric":"River"
	},
	{
	  "timestamp":3000,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":4500,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"],
	  "lyric":"Wilder"
	},
	{
	  "timestamp":5625,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":6000,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"then a "
	},
	{
	  "timestamp":6375,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"],
	  "lyric":"a"
	},
	{
	  "timestamp":6750,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"mile"
	},
	{
	  "timestamp":8250,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"I’"
	},
	{
	  "timestamp":9000,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"],
	  "lyric":"crossing"
	},
	{
	  "timestamp":10125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"you in "
	},
	{
	  "timestamp":10500,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":10875,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":11250,
	  "chord":"",
	  "tab":["G0","C0","E3","A "],
	  "note":["G4","C4","G4","C5"],
	  "lyric":"style"
	},
	{
	  "timestamp":12750,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"someday"
	},
	{
	  "timestamp":13500,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "lyric":"day"
	},
	{
	  "timestamp":15000,
	  "chord":"",
	  "tab":["E ","A2"],
	  "note":["(null)","B4"]
	},
	{
	  "timestamp":15375,
	  "chord":"",
	  "tab":["E ","A0"],
	  "note":["(null)","A4"]
	},
	{
	  "timestamp":15750,
	  "chord":"",
	  "tab":["G1","C2","E0","A2"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":17250,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"old"
	},
	{
	  "timestamp":18000,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"],
	  "lyric":"dream"
	},
	{
	  "timestamp":20250,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"maker"
	},
	{
	  "timestamp":21000,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":21750,
	  "chord":"",
	  "tab":["C "],
	  "note":["(null)"]
	},
	{
	  "timestamp":22125,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":22500,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"],
	  "lyric":"you"
	},
	{
	  "timestamp":24750,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"heart"
	},
	{
	  "timestamp":25500,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"breaker"
	},
	{
	  "timestamp":26625,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"],
	  "lyric":"where-"
	},
	{
	  "timestamp":27000,
	  "chord":"",
	  "tab":["G2","C0","E "],
	  "note":["A4","C4","E4"],
	  "lyric":"ever"
	},
	{
	  "timestamp":27750,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"you’re"
	},
	{
	  "timestamp":28500,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"going"
	},
	{
	  "timestamp":29250,
	  "chord":"",
	  "tab":["C0","E0","A3"],
	  "note":["C4","E4","C5"],
	  "lyric":"I’m"
	},
	{
	  "timestamp":30000,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"],
	  "lyric":"going"
	},
	{
	  "timestamp":31125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"your"
	},
	{
	  "timestamp":31500,
	  "chord":"",
	  "tab":["C2","E0","A2"],
	  "note":["D4","E4","B4"],
	  "lyric":"way"
	},
	{
	  "timestamp":32250,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":33375,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":33750,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":36000,
	  "chord":"",
	  "tab":["G0","C2","E1","A2"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":40500,
	  "chord":"",
	  "tab":["G0","C0","A "],
	  "note":["G4","C4","A4"],
	  "lyric":"two"
	},
	{
	  "timestamp":42750,
	  "chord":"",
	  "tab":["C0","E0","A5"],
	  "note":["C4","E4","D5"],
	  "lyric":"drifters"
	},
	{
	  "timestamp":43500,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":45000,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"],
	  "lyric":"off"
	},
	{
	  "timestamp":46125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"to "
	},
	{
	  "timestamp":46500,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"],
	  "lyric":"see "
	},
	{
	  "timestamp":46875,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"],
	  "lyric":"the "
	},
	{
	  "timestamp":47250,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"world"
	},
	{
	  "timestamp":48750,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":49500,
	  "chord":"",
	  "tab":["C0","E1","A2"],
	  "note":["C4","F4","B4"]
	},
	{
	  "timestamp":50625,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":51000,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":51375,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":51750,
	  "chord":"",
	  "tab":["G0","C0","E3","A "],
	  "note":["G4","C4","G4","C5"]
	},
	{
	  "timestamp":53250,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":54000,
	  "chord":"",
	  "tab":["C2"],
	  "note":["D4"]
	},
	{
	  "timestamp":55500,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":55875,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":56250,
	  "chord":"",
	  "tab":["G1","C2","E0","A2"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":57750,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":58500,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"]
	},
	{
	  "timestamp":59250,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":60000,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":60750,
	  "chord":"",
	  "tab":["G2","C0","E2","A3"],
	  "note":["A4","C4","F#4","C5"],
	  "lyric":"same"
	},
	{
	  "timestamp":63000,
	  "chord":"",
	  "tab":["G5","C5","E5","A5"],
	  "note":["C5","F4","A4","D5"],
	  "lyric":"rainbow’s"
	},
	{
	  "timestamp":64500,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":65250,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"],
	  "lyric":"end"
	},
	{
	  "timestamp":67500,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":68250,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":68625,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":69000,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":69375,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":69750,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":72000,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":72750,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":73125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":73500,
	  "chord":"",
	  "tab":["E3"],
	  "note":["G4"]
	},
	{
	  "timestamp":73875,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":74250,
	  "chord":"",
	  "tab":["G0","C0","E3"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":76500,
	  "chord":"",
	  "tab":["G2","C0"],
	  "note":["A4","C4"],
	  "lyric":"moon"
	},
	{
	  "timestamp":78750,
	  "chord":"",
	  "tab":["G2","C2","E1"],
	  "note":["A4","D4","F4"],
	  "lyric":"river"
	},
	{
	  "timestamp":79500,
	  "chord":"",
	  "tab":["C2","E "],
	  "note":["D4","F#4"]
	},
	{
	  "timestamp":81375,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":82875,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"me"
	}  ],

  "title":"Moon River",
  "author":"",
  "author_note":"",
  "category":"FingerStyle",
  "comment":"from YouTube - 대전 aloha ukulele 동영상",
  "create_date":"----/--/--",
  "source":"moon_river_ukulele_fingerstyle_basic.mp4",
  "start_offset":"0",
  "bpm":" 80.0"
}
