{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"",
	  "tab":["C0  "],
	  "note":["C4"],
	  "lyric":"Ïßπ",
	  "technic":"|"
	},
	{
	  "timestamp":500,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"Ïßπ"
	},
	{
	  "timestamp":1000,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":" Ïßπ  "
	},
	{
	  "timestamp":2000,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"Ï∞∏",
	  "technic":"|"
	},
	{
	  "timestamp":2250,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"ÏÉà"
	},
	{
	  "timestamp":2500,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"Îì§"
	},
	{
	  "timestamp":2750,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"Ïù¥"
	},
	{
	  "timestamp":3000,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"ÎÇ†"
	},
	{
	  "timestamp":3250,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"ÏïÑ"
	},
	{
	  "timestamp":3500,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"ÏôÄ"
	},
	{
	  "timestamp":4000,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"ÏïÑ",
	  "technic":"|"
	},
	{
	  "timestamp":4250,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"Ïπ®"
	},
	{
	  "timestamp":4500,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"Ïù∏"
	},
	{
	  "timestamp":4750,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"ÏÇ¨"
	},
	{
	  "timestamp":5000,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"Ìï©"
	},
	{
	  "timestamp":5250,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"Îãà"
	},
	{
	  "timestamp":5500,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"Îã§"
	},
	{
	  "timestamp":6000,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"Ïßπ",
	  "technic":"|"
	},
	{
	  "timestamp":6500,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"Ïßπ"
	},
	{
	  "timestamp":7000,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"Ïßπ"
	}  ],

  "title":"Ï∞∏ÏÉà",
  "author":"©îÎ™®",
  "author_note":"",
  "category":"melody",
  "comment":" ÏßπÏßπÏßπ Ï∞∏ÏÉàÎì§Ïù¥ ÎÇ†ÏïÑÏôÄ ÏïÑÏπ®Ïù∏ÏÇ¨ Ìï©ÎãàÎã§. ÏßπÏßπÏßπ ",
  "create_date":"----/--/--",
  "source":"",
  "thumbnail":"morning_bird.jpg",
  "start_offset":"0",
  "basic_beat":"4/4",
  "bpm":"120.0"
}
