{
  "notes":[
	{
	  "timestamp":-500,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"후"
	},
	{
	  "timestamp":452,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"루"
	},
	{
	  "timestamp":690,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"이"
	},
	{
	  "timestamp":1404,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"아"
	},
	{
	  "timestamp":2356,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"루"
	},
	{
	  "timestamp":2832,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"바"
	},
	{
	  "timestamp":3308,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"무"
	},
	{
	  "timestamp":4260,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"메"
	},
	{
	  "timestamp":4736,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"구"
	},
	{
	  "timestamp":5212,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"리"
	},
	{
	  "timestamp":6878,
	  "chord":"Bb",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"아"
	},
	{
	  "timestamp":7830,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"리"
	},
	{
	  "timestamp":8306,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"가"
	},
	{
	  "timestamp":8782,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"토"
	},
	{
	  "timestamp":9258,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":9734,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"옷"
	},
	{
	  "timestamp":10210,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":10686,
	  "chord":"Gm7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"쓰"
	},
	{
	  "timestamp":11162,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"부"
	},
	{
	  "timestamp":11638,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"야"
	},
	{
	  "timestamp":12114,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"이"
	},
	{
	  "timestamp":12590,
	  "chord":"C7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"따"
	},
	{
	  "timestamp":14256,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"이"
	},
	{
	  "timestamp":15208,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"쓰"
	},
	{
	  "timestamp":15446,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"모"
	},
	{
	  "timestamp":16160,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"이"
	},
	{
	  "timestamp":17112,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"쓰"
	},
	{
	  "timestamp":17588,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"모"
	},
	{
	  "timestamp":18064,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"무네"
	},
	{
	  "timestamp":19016,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"노"
	},
	{
	  "timestamp":19492,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"나"
	},
	{
	  "timestamp":19968,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"카"
	},
	{
	  "timestamp":21634,
	  "chord":"Bb",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"하"
	},
	{
	  "timestamp":22586,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"게"
	},
	{
	  "timestamp":23062,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"마"
	},
	{
	  "timestamp":23538,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"시"
	},
	{
	  "timestamp":24014,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"이"
	},
	{
	  "timestamp":24490,
	  "chord":"D7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":24966,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"쿠"
	},
	{
	  "timestamp":25442,
	  "chord":"Gm7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"레"
	},
	{
	  "timestamp":25918,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"루"
	},
	{
	  "timestamp":26394,
	  "chord":"C7",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"히"
	},
	{
	  "timestamp":26870,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"또"
	},
	{
	  "timestamp":27346,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"요"
	},
	{
	  "timestamp":29488,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"하"
	},
	{
	  "timestamp":29964,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"레"
	},
	{
	  "timestamp":30440,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"와"
	},
	{
	  "timestamp":30916,
	  "chord":"F",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"따"
	},
	{
	  "timestamp":32344,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"루"
	},
	{
	  "timestamp":32820,
	  "chord":"Am",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"히"
	},
	{
	  "timestamp":33772,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"모"
	},
	{
	  "timestamp":34248,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"아"
	},
	{
	  "timestamp":34724,
	  "chord":"Dm",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"메"
	},
	{
	  "timestamp":35676,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"노"
	},
	{
	  "timestamp":36152,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"히"
	},
	{
	  "timestamp":36390,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"모"
	},
	{
	  "timestamp":38532,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"우"
	},
	{
	  "timestamp":39008,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"카"
	},
	{
	  "timestamp":39484,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"부"
	},
	{
	  "timestamp":39960,
	  "chord":"F",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"아"
	},
	{
	  "timestamp":40198,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"노"
	},
	{
	  "timestamp":40912,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"에"
	},
	{
	  "timestamp":41388,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"가"
	},
	{
	  "timestamp":41864,
	  "chord":"Csus4",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"오"
	},
	{
	  "timestamp":44006,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"오"
	},
	{
	  "timestamp":44482,
	  "chord":"C7",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"모"
	},
	{
	  "timestamp":44958,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"이"
	},
	{
	  "timestamp":45434,
	  "chord":"Am",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"데"
	},
	{
	  "timestamp":46862,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"도"
	},
	{
	  "timestamp":47338,
	  "chord":"D7",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"오"
	},
	{
	  "timestamp":48290,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"쿠"
	},
	{
	  "timestamp":48766,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"아"
	},
	{
	  "timestamp":49242,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"세"
	},
	{
	  "timestamp":50194,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":50670,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":50908,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"모"
	},
	{
	  "timestamp":52812,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"오"
	},
	{
	  "timestamp":53764,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"모"
	},
	{
	  "timestamp":54002,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"카"
	},
	{
	  "timestamp":54716,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"게"
	},
	{
	  "timestamp":56620,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"사"
	},
	{
	  "timestamp":57572,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"가"
	},
	{
	  "timestamp":57810,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"시"
	},
	{
	  "timestamp":58286,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":60190,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"요"
	},
	{
	  "timestamp":61142,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"미"
	},
	{
	  "timestamp":61380,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"가"
	},
	{
	  "timestamp":62094,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"에"
	},
	{
	  "timestamp":62570,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"루"
	},
	{
	  "timestamp":63046,
	  "chord":"D7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"히"
	},
	{
	  "timestamp":63522,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"와"
	},
	{
	  "timestamp":63998,
	  "chord":"Gm7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"나"
	},
	{
	  "timestamp":64474,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"다"
	},
	{
	  "timestamp":64950,
	  "chord":"C7",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"소"
	},
	{
	  "timestamp":65664,
	  "chord":" ",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":65902,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"소"
	},
	{
	  "timestamp":67806,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"아이"
	},
	{
	  "timestamp":68758,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"따"
	},
	{
	  "timestamp":68996,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"쿠"
	},
	{
	  "timestamp":69710,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":71614,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"아이"
	},
	{
	  "timestamp":72566,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"따"
	},
	{
	  "timestamp":72804,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"꾸"
	},
	{
	  "timestamp":73280,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":75184,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"키"
	},
	{
	  "timestamp":76136,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"미"
	},
	{
	  "timestamp":76374,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"에"
	},
	{
	  "timestamp":77088,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"노 "
	},
	{
	  "timestamp":77564,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"오"
	},
	{
	  "timestamp":78040,
	  "chord":"D7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"모"
	},
	{
	  "timestamp":78516,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"이"
	},
	{
	  "timestamp":78992,
	  "chord":"Gm7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"나"
	},
	{
	  "timestamp":79468,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"다"
	},
	{
	  "timestamp":79944,
	  "chord":"C7",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"소"
	},
	{
	  "timestamp":80658,
	  "chord":" ",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":80896,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"소"
	}  ],

  "title":"눈물이 주륵주륵",
  "author":"최안식",
  "author_note":"",
  "category":"Melody",
  "comment":"오키나와 출신의 BEGIN 이 작곡한 노래. 영화 ‘눈물이 주륵주륵’ 의 주제가 이며 나츠카와 리미 가 불렀다.",
  "create_date":"----/--/--",
  "source":"nadasoso.mp3",
  "thumbnail":"null",
  "start_offset":"-500",
  "bpm":"126.0"
}
