{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":1600,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":2400,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":3200,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":4800,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":5600,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":6400,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":8000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":8800,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":9600,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":11200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":12800,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "technic":"|"
	},
	{
	  "timestamp":14400,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":15200,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":16000,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "technic":"|"
	},
	{
	  "timestamp":17600,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":18400,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":19200,
	  "chord":"Bb",
	  "tab":["G3","C2  ","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":20800,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":21600,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":22400,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":24000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":24800,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":25600,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" Î≥¥Ïø†Í∞Ä Ïö∞ÎßàÎ†à ",
	  "technic":"|"
	},
	{
	  "timestamp":27200,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":28000,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":28800,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"ÌÉÄ",
	  "technic":"|"
	},
	{
	  "timestamp":30400,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":31200,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"ÏΩîÎÖ∏"
	},
	{
	  "timestamp":32000,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" ÏãúÎßàÎÖ∏ ÏÜåÎùº ",
	  "technic":"|"
	},
	{
	  "timestamp":33600,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":34400,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":35200,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" wo  ",
	  "technic":"|"
	},
	{
	  "timestamp":36800,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":37600,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":38400,
	  "chord":"Bb",
	  "tab":["G3","C2  ","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" boku wa  ",
	  "technic":"|"
	},
	{
	  "timestamp":40000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":40800,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"do"
	},
	{
	  "timestamp":41600,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" re kurai  ",
	  "technic":"|"
	},
	{
	  "timestamp":43200,
	  "chord":"F#dim",
	  "tab":["G2","C3","E2","A3"],
	  "note":["A4","D#4","F#4","C5"]
	},
	{
	  "timestamp":44000,
	  "chord":"",
	  "tab":["G2","C3","E2","A3"],
	  "note":["A4","D#4","F#4","C5"]
	},
	{
	  "timestamp":44800,
	  "chord":"Gm7",
	  "tab":["G0","C2","E1","A1"],
	  "note":["G4","D4","F4","A#4"],
	  "lyric":" sitte irunnda ",
	  "technic":"|"
	},
	{
	  "timestamp":46400,
	  "chord":"",
	  "tab":["G0","C2","E1","A1"],
	  "note":["G4","D4","F4","A#4"]
	},
	{
	  "timestamp":47200,
	  "chord":"",
	  "tab":["G0","C2","E1","A1"],
	  "note":["G4","D4","F4","A#4"]
	},
	{
	  "timestamp":48000,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "lyric":" rou  ",
	  "technic":"|"
	},
	{
	  "timestamp":49600,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":50400,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":51200,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" Ïπ¥Í∞ÄÏïºÏø† Ìò∏Ïãú ",
	  "technic":"|"
	},
	{
	  "timestamp":52800,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":53600,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":54400,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Î™®",
	  "technic":"|"
	},
	{
	  "timestamp":56000,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":56800,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":57600,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"ÎÇòÍ∞ÄÎ†àÎ£®",
	  "technic":"|"
	},
	{
	  "timestamp":59200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"Ïø†Î™®"
	},
	{
	  "timestamp":60000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":60800,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Î™®",
	  "technic":"|"
	},
	{
	  "timestamp":62400,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":63200,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":64000,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"ÎÇòÎßà",
	  "technic":"|"
	},
	{
	  "timestamp":65600,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"ÏóêÏò§"
	},
	{
	  "timestamp":66400,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":66800,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" Ïπ¥Î†à ÌÖåÎ™® ",
	  "technic":"|"
	},
	{
	  "timestamp":68400,
	  "chord":"F#dmi",
	  "tab":["G2","C3","E2","A3"],
	  "note":["A4","D#4","F#4","C5"]
	},
	{
	  "timestamp":69200,
	  "chord":"",
	  "tab":["G2","C3","E2","A3"],
	  "note":["A4","D#4","F#4","C5"]
	},
	{
	  "timestamp":70000,
	  "chord":"Gm7",
	  "tab":["G0","C2","E1","A1"],
	  "note":["G4","D4","F4","A#4"],
	  "lyric":"ÏôÄÏπ¥",
	  "technic":"|"
	},
	{
	  "timestamp":71600,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "lyric":"ÎùºÎÇò"
	},
	{
	  "timestamp":72400,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":73200,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Ïù¥",
	  "technic":"|"
	},
	{
	  "timestamp":74800,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":75600,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":76400,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":" Îç∞Î™® Îã§Î†àÏöî ",
	  "technic":"|"
	},
	{
	  "timestamp":78000,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":78800,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":79600,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":"Î¶¨",
	  "technic":"|"
	},
	{
	  "timestamp":81200,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":82000,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":82800,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" Îã§Î†àÏöîÎ¶¨Î™® Ïãú ",
	  "technic":"|"
	},
	{
	  "timestamp":84400,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":85200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":86000,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":" ÏûàÎñº Ïù¥Î£® ",
	  "technic":"|"
	},
	{
	  "timestamp":87600,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":88400,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":89200,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":" Ïπ¥ÎÇòÏãúÏù¥ ÌÜ†ÌÇ§Î™® ",
	  "technic":"|"
	},
	{
	  "timestamp":90800,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":91600,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":92400,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":" Ïö∞Î†àÏãúÏù¥ ÌÜ†ÌÇ§Î™®  ",
	  "technic":"|"
	},
	{
	  "timestamp":94000,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":94800,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":95600,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" ÎÇòÏùÄÎèÑÎ™® ÎØ∏ÏïÑÍ≤åÌÖåÏù¥ ",
	  "technic":"|"
	},
	{
	  "timestamp":97200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":98000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":98800,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"ÌÉÄ",
	  "technic":"|"
	},
	{
	  "timestamp":100400,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" ÏΩîÎÖ∏ ÏÜåÎùº "
	},
	{
	  "timestamp":101200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":102000,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "lyric":"Ïò§",
	  "technic":"|"
	},
	{
	  "timestamp":103600,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":104400,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":105200,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "technic":"|"
	},
	{
	  "timestamp":106800,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":107600,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":108400,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"ÍµêÏò§Ïπ¥ÏáºÎãà",
	  "technic":"|"
	},
	{
	  "timestamp":110000,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":110800,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":111600,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":" Ïπ¥Ïù¥ÌÖå ÏïÑÎ£® ",
	  "technic":"|"
	},
	{
	  "timestamp":113200,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":114000,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":114800,
	  "chord":"Dm",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"],
	  "lyric":" Í≥†ÌÜ† Îã§ÏºÄÏüà ",
	  "technic":"|"
	},
	{
	  "timestamp":116400,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":117200,
	  "chord":"",
	  "tab":["G2","C2","E1","A0"],
	  "note":["A4","D4","F4","A4"]
	},
	{
	  "timestamp":118000,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" ÏôÄÏπ¥Îùº ÎÇòÏù¥ ",
	  "technic":"|"
	},
	{
	  "timestamp":119600,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":120400,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":121200,
	  "chord":"F",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Îã§Ïù¥ÏÑ∏Ï∏†ÎÇò",
	  "technic":"|"
	},
	{
	  "timestamp":122800,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":123600,
	  "chord":"",
	  "tab":["G2","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":124400,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":" Î™®ÎÖ∏Í∞Ä ÌÇ∑Îòê ",
	  "technic":"|"
	},
	{
	  "timestamp":126000,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":126800,
	  "chord":"",
	  "tab":["G0","C0","E0","A3"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":127600,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" ÏΩîÏΩîÎãà ÏïÑÎ£® ÌïòÏ¶à ",
	  "technic":"|"
	},
	{
	  "timestamp":129200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":130000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":130800,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" ÏÇ¨  ",
	  "technic":"|"
	},
	{
	  "timestamp":132400,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":133200,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":134000,
	  "chord":"Gm7",
	  "tab":["G0","C2","E1","A1"],
	  "note":["G4","D4","F4","A#4"],
	  "lyric":" ÏÜåÎ†àÍ∞Ä  ",
	  "technic":"|"
	},
	{
	  "timestamp":135600,
	  "chord":"C7",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"],
	  "lyric":" ÏãúÎßå  "
	},
	{
	  "timestamp":136400,
	  "chord":"",
	  "tab":["G0","C0","E0","A1"],
	  "note":["G4","C4","E4","A#4"]
	},
	{
	  "timestamp":137200,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":" Ï∏ÑÎàÑ  ",
	  "technic":"|"
	},
	{
	  "timestamp":138800,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"ÌÉÄ"
	},
	{
	  "timestamp":139600,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":140400,
	  "chord":"Bb",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"],
	  "lyric":"Ïπ¥Îùº",
	  "technic":"|"
	},
	{
	  "timestamp":142000,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	},
	{
	  "timestamp":142800,
	  "chord":"",
	  "tab":["G3","C2","E1","A1"],
	  "note":["A#4","D4","F4","A#4"]
	}  ],

  "title":" ÏãúÎßåÏ∂î ÎàÑ ÌÉÄÏπ¥Îùº ",
  "author":"©îÎ™®",
  "author_note":"",
  "category":" stroke style ",
  "comment":" BEGIN ‚Äì Shimanchu nu takara ",
  "create_date":"----/--/--",
  "source":"",
  "thumbnail":"Shimanchu_nu_takara.jpg",
  "start_offset":"0",
  "basic_beat":"4/4",
  "bpm":" 75.0"
}
