{
  "notes":[
	{
	  "timestamp":600,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":2018,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":3436,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":4854,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":6272,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":7690,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"]
	},
	{
	  "timestamp":9108,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":10526,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":11944,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":13362,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":14780,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":16198,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":17616,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":19034,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":20452,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":21870,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":23288,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":24706,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":26124,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":27542,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":28960,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":30378,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":31087,
	  "chord":" ",
	  "tab":["A "],
	  "note":["(null)"]
	},
	{
	  "timestamp":31796,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":33214,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":34632,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":36050,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":37468,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Some"
	},
	{
	  "timestamp":38886,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"where"
	},
	{
	  "timestamp":40304,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Over the "
	},
	{
	  "timestamp":41722,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Rainbow"
	},
	{
	  "timestamp":43140,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":44558,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"way up"
	},
	{
	  "timestamp":45976,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"High"
	},
	{
	  "timestamp":47394,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":48812,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"And the"
	},
	{
	  "timestamp":50230,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":51648,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dreams that you"
	},
	{
	  "timestamp":53066,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dream of"
	},
	{
	  "timestamp":54484,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"once in a "
	},
	{
	  "timestamp":55902,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"lulla-"
	},
	{
	  "timestamp":57320,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"by"
	},
	{
	  "timestamp":58738,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":60156,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"oh~"
	},
	{
	  "timestamp":61574,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":62992,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Some"
	},
	{
	  "timestamp":64410,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"where"
	},
	{
	  "timestamp":65828,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Over the "
	},
	{
	  "timestamp":67246,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Rainbow"
	},
	{
	  "timestamp":68664,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":70082,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"blue birds"
	},
	{
	  "timestamp":71500,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"fly"
	},
	{
	  "timestamp":72918,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":73627,
	  "chord":" ",
	  "tab":["A "],
	  "note":["(null)"]
	},
	{
	  "timestamp":74336,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"And the"
	},
	{
	  "timestamp":75754,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":77172,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dreams that you"
	},
	{
	  "timestamp":78590,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dream of"
	},
	{
	  "timestamp":80008,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"dreams really"
	},
	{
	  "timestamp":81426,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"do come"
	},
	{
	  "timestamp":82844,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"true~"
	},
	{
	  "timestamp":84262,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":85680,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Uh~"
	},
	{
	  "timestamp":87098,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":88516,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Someday I’ll wish"
	},
	{
	  "timestamp":89934,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"upon a star"
	},
	{
	  "timestamp":91352,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"wake up where the"
	},
	{
	  "timestamp":92770,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"clouds are be-"
	},
	{
	  "timestamp":94188,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"hind"
	},
	{
	  "timestamp":95606,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":97024,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"me"
	},
	{
	  "timestamp":98442,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":99860,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Where trouble melts like"
	},
	{
	  "timestamp":101278,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"lemon drops"
	},
	{
	  "timestamp":102696,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"high above the"
	},
	{
	  "timestamp":104114,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"chimney tops that’s "
	},
	{
	  "timestamp":105532,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"where"
	},
	{
	  "timestamp":106950,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":108368,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"you’ll find"
	},
	{
	  "timestamp":109786,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"me oh"
	},
	{
	  "timestamp":110495,
	  "chord":" ",
	  "tab":["A "],
	  "note":["(null)"]
	},
	{
	  "timestamp":111204,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Some"
	},
	{
	  "timestamp":112622,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"where"
	},
	{
	  "timestamp":114040,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Over the "
	},
	{
	  "timestamp":115458,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Rainbow"
	},
	{
	  "timestamp":116876,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":118294,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"blue birds"
	},
	{
	  "timestamp":119712,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"fly"
	},
	{
	  "timestamp":121130,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":122548,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"And the"
	},
	{
	  "timestamp":123966,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":125384,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dreams that you"
	},
	{
	  "timestamp":126802,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dare to"
	},
	{
	  "timestamp":128220,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"Oh why"
	},
	{
	  "timestamp":129638,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"oh why"
	},
	{
	  "timestamp":131056,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"can’t I? "
	},
	{
	  "timestamp":132474,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":133892,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Ah~"
	},
	{
	  "timestamp":135310,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":136728,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Someday I’ll wish"
	},
	{
	  "timestamp":138146,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"upon a star"
	},
	{
	  "timestamp":139564,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"wake up where the "
	},
	{
	  "timestamp":140982,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"clouds are far be-"
	},
	{
	  "timestamp":142400,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"hind"
	},
	{
	  "timestamp":143818,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":145236,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"me"
	},
	{
	  "timestamp":146654,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":147363,
	  "chord":" ",
	  "tab":["A "],
	  "note":["(null)"]
	},
	{
	  "timestamp":148072,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Where trouble melts like"
	},
	{
	  "timestamp":149490,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"lemon drops"
	},
	{
	  "timestamp":150908,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"high above the"
	},
	{
	  "timestamp":152326,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"chimney tops that’s "
	},
	{
	  "timestamp":153744,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"where"
	},
	{
	  "timestamp":155162,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":156580,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"you’ll find"
	},
	{
	  "timestamp":157998,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"me oh"
	},
	{
	  "timestamp":159416,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Some"
	},
	{
	  "timestamp":160834,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"where"
	},
	{
	  "timestamp":162252,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"over the "
	},
	{
	  "timestamp":163670,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"rainbow"
	},
	{
	  "timestamp":165088,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":166506,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"way up"
	},
	{
	  "timestamp":167924,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"high"
	},
	{
	  "timestamp":169342,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":170760,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"And the"
	},
	{
	  "timestamp":172178,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":173596,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dreams that you"
	},
	{
	  "timestamp":175014,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"dare to"
	},
	{
	  "timestamp":176432,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"Oh why"
	},
	{
	  "timestamp":177850,
	  "chord":"G",
	  "tab":["G0","C2i","E3a","A2m"],
	  "note":["G4","D4","G4","B4"],
	  "lyric":"oh why"
	},
	{
	  "timestamp":179268,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"],
	  "lyric":"can’t I? "
	},
	{
	  "timestamp":180686,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":182104,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"I ?"
	},
	{
	  "timestamp":183522,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":184940,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":186358,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":187776,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":189194,
	  "chord":"Em",
	  "tab":["G0","C4a","E3m","A2i"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":190612,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":192030,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":193448,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"],
	  "lyric":"Oooh~"
	},
	{
	  "timestamp":194866,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":196284,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":197702,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":199120,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":200538,
	  "chord":"E7",
	  "tab":["G1i","C2m","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":201247,
	  "chord":" ",
	  "tab":["G ","C ","E ","A "],
	  "note":["(null)","(null)","(null)","(null)"],
	  "lyric":" "
	},
	{
	  "timestamp":201956,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":203374,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":204792,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":206210,
	  "chord":"F",
	  "tab":["G2m","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":207628,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	},
	{
	  "timestamp":209046,
	  "chord":"C",
	  "tab":["G0","C0","E0","A3a"],
	  "note":["G4","C4","E4","C5"]
	}  ],

  "title":"Somewhere over the rainbow",
  "author":"note",
  "author_note":"",
  "category":"Chords",
  "comment":"What a wonderful world - Somewhere Over The Rainbow - Israel Kamakawiwo'ole",
  "create_date":"----/--/--",
  "source":"somewhereovertherainbow.mp3",
  "start_offset":"600",
  "bpm":" 42.280"
}
