{
  "notes":[
	{
	  "timestamp":0,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"후"
	},
	{
	  "timestamp":624,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"루"
	},
	{
	  "timestamp":780,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"이"
	},
	{
	  "timestamp":1248,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"아"
	},
	{
	  "timestamp":1872,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"루"
	},
	{
	  "timestamp":2184,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"바"
	},
	{
	  "timestamp":2496,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"무"
	},
	{
	  "timestamp":3120,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"메"
	},
	{
	  "timestamp":3432,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"구"
	},
	{
	  "timestamp":3744,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"리"
	},
	{
	  "timestamp":4992,
	  "chord":"Bb",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"아"
	},
	{
	  "timestamp":5616,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"리"
	},
	{
	  "timestamp":5928,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"가"
	},
	{
	  "timestamp":6240,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"토"
	},
	{
	  "timestamp":6552,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":6864,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"옷"
	},
	{
	  "timestamp":7176,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":7488,
	  "chord":"Gm7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"쓰"
	},
	{
	  "timestamp":7800,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"부"
	},
	{
	  "timestamp":8112,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"야"
	},
	{
	  "timestamp":8424,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"이"
	},
	{
	  "timestamp":8736,
	  "chord":"C7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"따"
	},
	{
	  "timestamp":9984,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"이"
	},
	{
	  "timestamp":10608,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"쓰"
	},
	{
	  "timestamp":10764,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"모"
	},
	{
	  "timestamp":11232,
	  "chord":"Am",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"이"
	},
	{
	  "timestamp":11856,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"쓰"
	},
	{
	  "timestamp":12168,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"모"
	},
	{
	  "timestamp":12480,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"무네"
	},
	{
	  "timestamp":13104,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"노"
	},
	{
	  "timestamp":13416,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"나"
	},
	{
	  "timestamp":13728,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"카"
	},
	{
	  "timestamp":14976,
	  "chord":"Bb",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"하"
	},
	{
	  "timestamp":15600,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"게"
	},
	{
	  "timestamp":15912,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"마"
	},
	{
	  "timestamp":16224,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"시"
	},
	{
	  "timestamp":16536,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"이"
	},
	{
	  "timestamp":16848,
	  "chord":"D7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":17160,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"쿠"
	},
	{
	  "timestamp":17472,
	  "chord":"Gm7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"레"
	},
	{
	  "timestamp":17784,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"루"
	},
	{
	  "timestamp":18096,
	  "chord":"C7",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"히"
	},
	{
	  "timestamp":18408,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"또"
	},
	{
	  "timestamp":18720,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"요"
	},
	{
	  "timestamp":20280,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"하"
	},
	{
	  "timestamp":20592,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"레"
	},
	{
	  "timestamp":20904,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"와"
	},
	{
	  "timestamp":21216,
	  "chord":"F",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"따"
	},
	{
	  "timestamp":22152,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"루"
	},
	{
	  "timestamp":22464,
	  "chord":"Am",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"히"
	},
	{
	  "timestamp":23088,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"모"
	},
	{
	  "timestamp":23400,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"아"
	},
	{
	  "timestamp":23712,
	  "chord":"Dm",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"메"
	},
	{
	  "timestamp":24336,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"노"
	},
	{
	  "timestamp":24648,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"히"
	},
	{
	  "timestamp":24960,
	  "chord":"Am",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"모"
	},
	{
	  "timestamp":26364,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"우"
	},
	{
	  "timestamp":26676,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"카"
	},
	{
	  "timestamp":26988,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"부"
	},
	{
	  "timestamp":27300,
	  "chord":"F",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"아"
	},
	{
	  "timestamp":27456,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"노"
	},
	{
	  "timestamp":27924,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"에"
	},
	{
	  "timestamp":28236,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"가"
	},
	{
	  "timestamp":28548,
	  "chord":"Csus4",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"오"
	},
	{
	  "timestamp":29952,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"오"
	},
	{
	  "timestamp":30264,
	  "chord":"C7",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"모"
	},
	{
	  "timestamp":30576,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"이"
	},
	{
	  "timestamp":30888,
	  "chord":"Am",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"데"
	},
	{
	  "timestamp":31824,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"도"
	},
	{
	  "timestamp":32136,
	  "chord":"D7",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"오"
	},
	{
	  "timestamp":32760,
	  "chord":"",
	  "tab":["A5c"],
	  "note":["D5"],
	  "lyric":"쿠"
	},
	{
	  "timestamp":33072,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"],
	  "lyric":"아"
	},
	{
	  "timestamp":33384,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"세"
	},
	{
	  "timestamp":34008,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":34320,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":34632,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"모"
	},
	{
	  "timestamp":35880,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"오"
	},
	{
	  "timestamp":36504,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"모"
	},
	{
	  "timestamp":36660,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"카"
	},
	{
	  "timestamp":37128,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"게"
	},
	{
	  "timestamp":38376,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"사"
	},
	{
	  "timestamp":39000,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"가"
	},
	{
	  "timestamp":39156,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"시"
	},
	{
	  "timestamp":39624,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":40872,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"요"
	},
	{
	  "timestamp":41496,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"미"
	},
	{
	  "timestamp":41652,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"가"
	},
	{
	  "timestamp":42120,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"에"
	},
	{
	  "timestamp":42432,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"루"
	},
	{
	  "timestamp":42744,
	  "chord":"D7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"히"
	},
	{
	  "timestamp":43056,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"와"
	},
	{
	  "timestamp":43368,
	  "chord":"Gm7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"나"
	},
	{
	  "timestamp":43680,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"다"
	},
	{
	  "timestamp":43992,
	  "chord":"C7",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"소"
	},
	{
	  "timestamp":44460,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":44616,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"소"
	},
	{
	  "timestamp":45864,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"아이"
	},
	{
	  "timestamp":46488,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"따"
	},
	{
	  "timestamp":46644,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"쿠"
	},
	{
	  "timestamp":47112,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":48360,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"아이"
	},
	{
	  "timestamp":48984,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"따"
	},
	{
	  "timestamp":49140,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"꾸"
	},
	{
	  "timestamp":49608,
	  "chord":"F",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"떼"
	},
	{
	  "timestamp":50856,
	  "chord":"Bb",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"키"
	},
	{
	  "timestamp":51480,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"미"
	},
	{
	  "timestamp":51636,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"에"
	},
	{
	  "timestamp":52104,
	  "chord":"F",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"노 "
	},
	{
	  "timestamp":52416,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"],
	  "lyric":"오"
	},
	{
	  "timestamp":52728,
	  "chord":"D7",
	  "tab":["A1i"],
	  "note":["A#4"],
	  "lyric":"모"
	},
	{
	  "timestamp":53040,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"],
	  "lyric":"이"
	},
	{
	  "timestamp":53352,
	  "chord":"Gm7",
	  "tab":["E3a"],
	  "note":["G4"],
	  "lyric":"나"
	},
	{
	  "timestamp":53664,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"],
	  "lyric":"다"
	},
	{
	  "timestamp":53976,
	  "chord":"C7",
	  "tab":["E0"],
	  "note":["E4"],
	  "lyric":"소"
	},
	{
	  "timestamp":54444,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":54600,
	  "chord":"F",
	  "tab":["E1i"],
	  "note":["F4"],
	  "lyric":"소"
	}  ],

  "title":"눈물이 주륵주륵",
  "author":"최안식",
  "author_note":"",
  "category":"FingerStyle",
  "comment":"",
  "create_date":"----/--/--",
  "source":"nadasoso.mp3",
  "thumbnail":"Shimanchu_nu_takara.jpg",
  "start_offset":"0",
  "bpm":"192.0"
}
