{
  "notes":[
	{
	  "timestamp":2184,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":2496,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":3432,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":3744,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":4680,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":4992,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":5616,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":5928,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":6240,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":7176,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":7488,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":7800,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":8112,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":8424,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":8736,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":9048,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":9360,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":9672,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":9984,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":10920,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":11232,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":12168,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":12480,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":13416,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":13728,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":14664,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":14976,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":15600,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":15912,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":16224,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":17160,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":17472,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":17784,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":18096,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":18408,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":18720,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":19032,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":19344,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":19656,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":19968,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":20280,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":20592,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":20904,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":21216,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":22152,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":22464,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":23400,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":23712,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":24648,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":24960,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":25584,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":25896,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":26208,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":27144,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":27456,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":27768,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":28080,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":28392,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":28704,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":29016,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":29328,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":29640,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":29952,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":30888,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":31200,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":32136,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":32448,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":33384,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":33696,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":34632,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":34944,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":35568,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":35880,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":36192,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":37128,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":37440,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":37752,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":38064,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":38376,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":38688,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":39000,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":39312,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":39624,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":39936,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":40248,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":40560,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":40872,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":41184,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":41808,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":42120,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":42432,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":42744,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":43056,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":43368,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":43680,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":43992,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":44304,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":44616,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":44928,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":45552,
	  "chord":"",
	  "tab":["C4c"],
	  "note":["E4"]
	},
	{
	  "timestamp":46176,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":46800,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":47112,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":47424,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":47736,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":48048,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":48360,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":48672,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":48984,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":49296,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":49608,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":49920,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":50856,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":51168,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":51480,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":52104,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":52416,
	  "chord":"",
	  "tab":["C1i"],
	  "note":["C#4"]
	},
	{
	  "timestamp":52728,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":53040,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":53352,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":53664,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":54600,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":54912,
	  "chord":"",
	  "tab":["C3m"],
	  "note":["D#4"]
	},
	{
	  "timestamp":55224,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"]
	},
	{
	  "timestamp":55536,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":55848,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":56160,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":56472,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":56784,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":57096,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":57408,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"]
	},
	{
	  "timestamp":58344,
	  "chord":"",
	  "tab":["A5i"],
	  "note":["D5"],
	  "technic":"/"
	},
	{
	  "timestamp":58500,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"],
	  "technic":"/"
	},
	{
	  "timestamp":58656,
	  "chord":"",
	  "tab":["E5i"],
	  "note":["A4"]
	},
	{
	  "timestamp":59592,
	  "chord":"",
	  "tab":["E3i"],
	  "note":["G4"],
	  "technic":"/"
	},
	{
	  "timestamp":59748,
	  "chord":"",
	  "tab":["E5a"],
	  "note":["A4"],
	  "technic":"/"
	},
	{
	  "timestamp":59904,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":60840,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"],
	  "technic":"/"
	},
	{
	  "timestamp":60996,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"],
	  "technic":"/"
	},
	{
	  "timestamp":61152,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":62400,
	  "chord":"",
	  "tab":["G1i","C2m","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":64584,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":64896,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":65832,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":66144,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":67080,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":67392,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":68016,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":68328,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":68640,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":69576,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":69888,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":70200,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":70512,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":70824,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":71136,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":71448,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":71760,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":72072,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":72384,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":73320,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":73632,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":74568,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":74880,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":75816,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":76128,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":77064,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":77376,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":78000,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":78312,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":78624,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":79560,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":79872,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":80184,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":80496,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":80808,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":81120,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":81432,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":81744,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":82056,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":82368,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":82680,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":82992,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":83304,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":83616,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":84552,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":84864,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":85800,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":86112,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":87048,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":87360,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":87984,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":88296,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":88608,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":89544,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":89856,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":90168,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":90480,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":90792,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":91104,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":91416,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":91728,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":92040,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":92352,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":93288,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":93600,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":94536,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":94848,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":95784,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":96096,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":97032,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":97344,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":97968,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":98280,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":98592,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":99528,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":99840,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":100152,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":100464,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":100776,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"]
	},
	{
	  "timestamp":101088,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":101400,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":101712,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":102024,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":102336,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":104832,
	  "chord":"",
	  "tab":["A12i"],
	  "note":["A5"]
	}  ],

  "title":" 바다가 보이는 마을-마녀배달부키키OST ",
  "author":"ahnsik",
  "author_note":" uke author ",
  "category":"Melody",
  "comment":" 지브리 애니메이션 '마녀의 택급편' OST ",
  "create_date":"----/--/--",
  "source":"umigamierumachi.mp4",
  "thumbnail":"",
  "start_offset":"0",
  "bpm":" 96.0"
}
