{
  "notes":[
	{
	  "timestamp":2208,
	  "chord":"Dm",
	  "tab":["C5","E5","A5"],
	  "note":["F4","A4","D5"]
	},
	{
	  "timestamp":2495,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"],
	  "lyric":"p"
	},
	{
	  "timestamp":2782,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":3069,
	  "chord":"",
	  "tab":["E8"],
	  "note":["C5"]
	},
	{
	  "timestamp":3356,
	  "chord":"",
	  "tab":["E8"],
	  "note":["C5"]
	},
	{
	  "timestamp":3643,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":3930,
	  "chord":"",
	  "tab":["E5"],
	  "note":["A4"]
	},
	{
	  "timestamp":4217,
	  "chord":"",
	  "tab":["E7"],
	  "note":["B4"]
	},
	{
	  "timestamp":4504,
	  "chord":"Em7",
	  "tab":["C4","E3","A5"],
	  "note":["E4","G4","D5"]
	},
	{
	  "timestamp":4791,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":5078,
	  "chord":"",
	  "tab":["A2"],
	  "note":["B4"]
	},
	{
	  "timestamp":5365,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"],
	  "lyric":"g"
	},
	{
	  "timestamp":5652,
	  "chord":"F",
	  "tab":["C5","E5","A10"],
	  "note":["F4","A4","G5"]
	},
	{
	  "timestamp":6513,
	  "chord":"",
	  "tab":["A8"],
	  "note":["F5"]
	},
	{
	  "timestamp":6800,
	  "chord":"D7",
	  "tab":["C5","E5","A7"],
	  "note":["F4","A4","E5"]
	},
	{
	  "timestamp":7661,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"]
	},
	{
	  "timestamp":7948,
	  "chord":"",
	  "tab":["A5a"],
	  "note":["D5"]
	},
	{
	  "timestamp":8809,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"],
	  "lyric":"Check"
	},
	{
	  "timestamp":9096,
	  "chord":"Em7",
	  "tab":["C4","E3","A5"],
	  "note":["E4","G4","D5"]
	},
	{
	  "timestamp":10244,
	  "chord":"E",
	  "tab":["G4","C4","E4","A7a"],
	  "note":["B4","E4","G#4","E5"]
	},
	{
	  "timestamp":12253,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":12540,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":13401,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":13688,
	  "chord":"Em",
	  "tab":["G0","C4","E3a","A2m"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":14549,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":14836,
	  "chord":"F",
	  "tab":["G2","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":15410,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":15697,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":15984,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":16845,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":17132,
	  "chord":"Dm7",
	  "tab":["G2i","C2m"],
	  "note":["A4","D4"]
	},
	{
	  "timestamp":17419,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":17706,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":17993,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":18280,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2m"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":18567,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":18854,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":19141,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":19428,
	  "chord":"C",
	  "tab":["G0","C0","E0"],
	  "note":["G4","C4","E4"]
	},
	{
	  "timestamp":20289,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":20576,
	  "chord":"E7",
	  "tab":["G1","C2m","E0","A2m"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":21437,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":21724,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":22585,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":22872,
	  "chord":"E7",
	  "tab":["G1","C2m","E0","A2m"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":23733,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":24020,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":24594,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":24881,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":25168,
	  "chord":"A7",
	  "tab":["G0","C1","E3a"],
	  "note":["G4","C#4","G4"]
	},
	{
	  "timestamp":26029,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":26316,
	  "chord":"Dm7",
	  "tab":["G2i","C2m"],
	  "note":["A4","D4"]
	},
	{
	  "timestamp":26603,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":26890,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":27177,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "lyric":"s"
	},
	{
	  "timestamp":27464,
	  "chord":"Em7",
	  "tab":["G0","C4","E3a","A5a"],
	  "note":["G4","E4","G4","D5"],
	  "lyric":"s"
	},
	{
	  "timestamp":27751,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":28038,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":28325,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":28612,
	  "chord":"Am",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":28899,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":29186,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":29473,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":29760,
	  "chord":"",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":30334,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":30621,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":30908,
	  "chord":"Dm7",
	  "tab":["G2","C2","E1i","A3a"],
	  "note":["A4","D4","F4","C5"]
	},
	{
	  "timestamp":31195,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":31482,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":31769,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":32056,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":32343,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":32630,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":32917,
	  "chord":"",
	  "tab":["A2m"],
	  "note":["B4"]
	},
	{
	  "timestamp":33204,
	  "chord":"Em",
	  "tab":["G0","C4","E3a","A0"],
	  "note":["G4","E4","G4","A4"]
	},
	{
	  "timestamp":33778,
	  "chord":"",
	  "tab":["C4c"],
	  "note":["E4"]
	},
	{
	  "timestamp":34352,
	  "chord":"",
	  "tab":["G0","C4","E3a","A2m"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":34926,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":35213,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":35500,
	  "chord":"F",
	  "tab":["G2i","C0","E1","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":35787,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":36074,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":36361,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":36648,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":36935,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":37222,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":37509,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":37796,
	  "chord":"C",
	  "tab":["G0","C0","E0"],
	  "note":["G4","C4","E4"]
	},
	{
	  "timestamp":38944,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":39231,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":39518,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"]
	},
	{
	  "timestamp":39805,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":40092,
	  "chord":"Dm7",
	  "tab":["C1i"],
	  "note":["C#4"]
	},
	{
	  "timestamp":40379,
	  "chord":"",
	  "tab":["C2a"],
	  "note":["D4"]
	},
	{
	  "timestamp":40666,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":40953,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":41240,
	  "chord":"G7",
	  "tab":["G0","C2m","E3a"],
	  "note":["G4","D4","G4"]
	},
	{
	  "timestamp":42101,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":42388,
	  "chord":"Em",
	  "tab":["C3a"],
	  "note":["D#4"]
	},
	{
	  "timestamp":42675,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"]
	},
	{
	  "timestamp":42962,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":43249,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":43536,
	  "chord":"Am",
	  "tab":["C0","E0","A5a"],
	  "note":["C4","E4","D5"]
	},
	{
	  "timestamp":43823,
	  "chord":"",
	  "tab":["A3m"],
	  "note":["C5"]
	},
	{
	  "timestamp":44110,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":44397,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":44684,
	  "chord":"D7",
	  "tab":["G5","C5","E5","A7a"],
	  "note":["C5","F4","A4","E5"]
	},
	{
	  "timestamp":45545,
	  "chord":"",
	  "tab":["A5"],
	  "note":["D5"],
	  "technic":"/"
	},
	{
	  "timestamp":45688,
	  "chord":"",
	  "tab":["A7a"],
	  "note":["E5"],
	  "technic":"/"
	},
	{
	  "timestamp":45831,
	  "chord":"",
	  "tab":["E5i"],
	  "note":["A4"]
	},
	{
	  "timestamp":46692,
	  "chord":"",
	  "tab":["E3i"],
	  "note":["G4"],
	  "technic":"/"
	},
	{
	  "timestamp":46835,
	  "chord":"",
	  "tab":["E5a"],
	  "note":["A4"],
	  "technic":"/"
	},
	{
	  "timestamp":46978,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":47839,
	  "chord":"",
	  "tab":["C2i"],
	  "note":["D4"],
	  "technic":"/"
	},
	{
	  "timestamp":47982,
	  "chord":"",
	  "tab":["C4a"],
	  "note":["E4"],
	  "technic":"/"
	},
	{
	  "timestamp":48125,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":49273,
	  "chord":"E7",
	  "tab":["G1i","C2a","E0","A2a"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":51282,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":51569,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":52430,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":52717,
	  "chord":"Em",
	  "tab":["G0","C4","E3a","A2m"],
	  "note":["G4","E4","G4","B4"]
	},
	{
	  "timestamp":53578,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":53865,
	  "chord":"F",
	  "tab":["G2","C0","E1i","A0"],
	  "note":["A4","C4","F4","A4"]
	},
	{
	  "timestamp":54439,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":54726,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":55013,
	  "chord":"C",
	  "tab":["G0","C0","E3a"],
	  "note":["G4","C4","G4"]
	},
	{
	  "timestamp":55874,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":56161,
	  "chord":"Dm7",
	  "tab":["G2i","C2m"],
	  "note":["A4","D4"]
	},
	{
	  "timestamp":56448,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":56735,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":57022,
	  "chord":"",
	  "tab":["A3a"],
	  "note":["C5"]
	},
	{
	  "timestamp":57309,
	  "chord":"G7",
	  "tab":["G0","C2m","E1i","A2m"],
	  "note":["G4","D4","F4","B4"]
	},
	{
	  "timestamp":57596,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":57883,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":58170,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":58457,
	  "chord":"C",
	  "tab":["G0","C0","E0"],
	  "note":["G4","C4","E4"]
	},
	{
	  "timestamp":59318,
	  "chord":"",
	  "tab":["C2m"],
	  "note":["D4"]
	},
	{
	  "timestamp":59605,
	  "chord":"E7",
	  "tab":["G1","C2m","E0","A2m"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":60466,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":60753,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A3a"],
	  "note":["A4","C4","E4","C5"]
	},
	{
	  "timestamp":61614,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":61901,
	  "chord":"E7",
	  "tab":["G1","C2m","E0","A2m"],
	  "note":["G#4","D4","E4","B4"]
	},
	{
	  "timestamp":62762,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":63049,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":63623,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":63910,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":64197,
	  "chord":"A7",
	  "tab":["G0","C1","E3a"],
	  "note":["G4","C#4","G4"]
	},
	{
	  "timestamp":65058,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":67067,
	  "chord":"Dm7",
	  "tab":["G2i","C2m"],
	  "note":["A4","D4"]
	},
	{
	  "timestamp":67354,
	  "chord":"",
	  "tab":["E1i"],
	  "note":["F4"]
	},
	{
	  "timestamp":67641,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":67928,
	  "chord":"",
	  "tab":["A3i"],
	  "note":["C5"],
	  "technic":"s"
	},
	{
	  "timestamp":68215,
	  "chord":"Em7",
	  "tab":["G0","C4","E3a","A5a"],
	  "note":["G4","E4","G4","D5"],
	  "technic":"s"
	},
	{
	  "timestamp":68502,
	  "chord":"",
	  "tab":["A7c"],
	  "note":["E5"]
	},
	{
	  "timestamp":68789,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":69076,
	  "chord":"",
	  "tab":["E3m"],
	  "note":["G4"]
	},
	{
	  "timestamp":69363,
	  "chord":"Am",
	  "tab":["G2","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":69650,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":69937,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":70224,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":70511,
	  "chord":"",
	  "tab":["G2m","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":71372,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":71659,
	  "chord":"Dm7",
	  "tab":["G2","C2"],
	  "note":["A4","D4"]
	},
	{
	  "timestamp":71946,
	  "chord":"",
	  "tab":["E1"],
	  "note":["F4"]
	},
	{
	  "timestamp":72233,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":72520,
	  "chord":"",
	  "tab":["A3"],
	  "note":["C5"],
	  "technic":"s"
	},
	{
	  "timestamp":72807,
	  "chord":"Em7",
	  "tab":["G0","C4","E3a","A5a"],
	  "note":["G4","E4","G4","D5"],
	  "technic":"s"
	},
	{
	  "timestamp":73094,
	  "chord":"",
	  "tab":["A7"],
	  "note":["E5"]
	},
	{
	  "timestamp":73381,
	  "chord":"",
	  "tab":["A2i"],
	  "note":["B4"]
	},
	{
	  "timestamp":73668,
	  "chord":"",
	  "tab":["E3a"],
	  "note":["G4"]
	},
	{
	  "timestamp":73955,
	  "chord":"Am",
	  "tab":["G2i","C0","E0","A0"],
	  "note":["A4","C4","E4","A4"]
	},
	{
	  "timestamp":74242,
	  "chord":"",
	  "tab":["C0"],
	  "note":["C4"]
	},
	{
	  "timestamp":74529,
	  "chord":"",
	  "tab":["E0"],
	  "note":["E4"]
	},
	{
	  "timestamp":74816,
	  "chord":"",
	  "tab":["A0"],
	  "note":["A4"]
	},
	{
	  "timestamp":75103,
	  "chord":"",
	  "tab":["C12","E12","A12"],
	  "note":["C5","E5","A5"]
	}  ],

  "title":" 바다가 보이는 마을-마녀배달부키키OST ",
  "author":"ahnsik",
  "author_note":"",
  "category":" Finger Style ",
  "comment":" 스튜디오지브리 우쿨렐레 - '마녀의 택급편' OST ",
  "create_date":"----/--/--",
  "source":"umigamierumachi.mp3",
  "thumbnail":"",
  "start_offset":"2208",
  "basic_beat":"4/4",
  "bpm":"104.5"
}
