<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAC17A"
    android:screenOrientation="landscape"
    tools:context=".PlayingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ahnsik.ukuleletutor.PlayView
            android:id="@+id/viewGameView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="72dp"
            android:background="#EAC17A" />

        <TextView
            android:id="@+id/textSongTitle"
            android:layout_width="501dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/katuri"
            android:shadowColor="#4B3F2A"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:singleLine="true"
            android:text="Song Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSongTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jeonnamfont"
            android:text="tempo = "
            android:textColor="#5A3C04"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/jeonnamfont"
            android:text="@string/btntxt_back"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPlay0_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/speed_button_shape"
            android:scaleType="fitXY"
            android:src="@drawable/off_slow0_5" />

        <ImageButton
            android:id="@+id/btnPlay0_75"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/btnPlay0_5"
            android:background="@drawable/speed_button_shape"
            android:scaleType="fitXY"
            android:src="@drawable/off_slow0_75" />

        <ImageButton
            android:id="@+id/btnPlay1_0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/btnPlay0_75"
            android:background="@drawable/speed_button_shape"
            android:scaleType="fitXY"
            android:src="@drawable/on_ff1_0" />

        <ImageButton
            android:id="@+id/btnPlay1_25"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/btnPlay1_0"
            android:background="@drawable/speed_button_shape"
            android:scaleType="fitXY"
            android:src="@drawable/off_ff1_25" />

        <ImageButton
            android:id="@+id/btnPlay1_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/btnPlay1_25"
            android:background="@drawable/speed_button_shape"
            android:scaleType="fitXY"
            android:src="@drawable/off_ff1_5" />

        <ImageButton
            android:id="@+id/btnPlay2_0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/btnPlay1_5"
            android:background="@drawable/speed_button_shape"
            android:scaleType="fitXY"
            android:src="@drawable/off_ff2_0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/finger_guide" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnReturn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/jeonnamfont"
            android:text="SCORE"
            android:textColor="#5A3C04"
            android:textSize="28sp" />

    </RelativeLayout>

</FrameLayout>