<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/bg_title"
    tools:context=".FileSelectorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80453d3c"
            android:fontFamily="@font/katuri"
            android:textSize="22sp"
            android:textColor="#f4d62f"
            android:text="코드 표를 터치하여 전체 화면으로 볼 수 있습니다."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" >

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_C"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_c" />

                    <Button
                        android:id="@+id/btnChord_C7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_c7" />

                    <Button
                        android:id="@+id/btnChord_Cm"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_cm" />

                    <Button
                        android:id="@+id/btnChord_Cm7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_cm7" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_D"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_d" />

                    <Button
                        android:id="@+id/btnChord_D7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_d7" />

                    <Button
                        android:id="@+id/btnChord_Dm"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_dm" />

                    <Button
                        android:id="@+id/btnChord_Dm7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_dm7" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_E"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_e" />

                    <Button
                        android:id="@+id/btnChord_E7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_e7" />

                    <Button
                        android:id="@+id/btnChord_Em"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_em" />

                    <Button
                        android:id="@+id/btnChord_Em7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_em7" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_F"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_f" />

                    <Button
                        android:id="@+id/btnChord_F7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_f7" />

                    <Button
                        android:id="@+id/btnChord_Fm"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_fm" />

                    <Button
                        android:id="@+id/btnChord_Fm7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_fm7" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_G"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_g" />

                    <Button
                        android:id="@+id/btnChord_G7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_g7" />

                    <Button
                        android:id="@+id/btnChord_Gm"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_gm" />

                    <Button
                        android:id="@+id/btnChord_Gm7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_gm7" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_A"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_a" />

                    <Button
                        android:id="@+id/btnChord_A7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_a7" />

                    <Button
                        android:id="@+id/btnChord_Am"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_am" />

                    <Button
                        android:id="@+id/btnChord_Am7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_am7" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/btnChord_B"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_b" />

                    <Button
                        android:id="@+id/btnChord_B7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_b7" />

                    <Button
                        android:id="@+id/btnChord_Bm"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_bm" />

                    <Button
                        android:id="@+id/btnChord_Bm7"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/btn_chord_bm7" />
                </TableRow>

            </TableLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/jeonnamfont"
        android:textSize="24sp"
        android:text="@string/btntxt_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>