<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/bg_title"
    tools:context="com.example.ahnsik.mytuner.MainActivity">

        <VideoView
            android:id="@+id/fullscreen_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="388dp" />

        <Button
            android:id="@+id/btnSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif"
            android:textColor="#333"
            android:text="설정"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChordTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif"
            android:textColor="#333"
            android:text="코드 잡는 법"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/btnTraining"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif"
            android:textColor="#333"
            android:text="혼자 연습하기"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/btnPlaying"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif"
            android:textColor="#333"
            android:text="연주하며 연습하기"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:textColor="#fabc11"
            android:text="우쿨렐레를 배우자"
            android:textSize="36sp"
            android:textStyle="bold"
            android:shadowColor="#333"
            android:shadowRadius="4"
            android:shadowDx="2"
            android:shadowDy="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
